<Component name="SessionsPanel">
  <DataSource
    id="sessionsCatalogSrc"
    url="sessions/catalog.json"
    dataType="json"
    pollIntervalInSeconds="{5}" />
  <DataSource
    id="sessionDoc"
    url="{selectedSessionFile}"
    dataType="text"
    pollIntervalInSeconds="{selectedSessionFile === 'live/AgentEcho.md' ? 1 : 0}"
    onLoaded="(data, isRefetch) => maybeAutoScrollSessionTranscript(data, isRefetch)"
    when="{selectedSessionFile}" />

  <VStack gap="$space-4">
    <Text fontSize="$fontSize-sm">
      The table includes the current live session and archived `AgentEcho`
      snapshots.
    </Text>

    <Table
      data="{buildSessionRows(sessionsCatalogSrc.value || [])}"
      idKey="path"
      width="100%"
      rowsSelectable="{true}"
      enableMultiRowSelection="{false}"
      hideSelectionCheckboxes="{true}"
      initiallySelected="{[selectedSessionFile]}"
      onSelectionDidChange="(items) => openSessionArchive(items[0])">
      <Column header="Created" bindTo="createdAt" width="180px" />
      <Column header="Snapshot" bindTo="filename" width="2*" />
      <Column header="Notes" bindTo="note" width="2*" />
    </Table>

    <Card padding="$space-4">
      <Stack height="520px" gap="0">
        <VStack dock="top" gap="$space-1" paddingBottom="$space-3" borderBottom="1px solid $color-surface-200">
          <Heading level="h3">{selectedSessionTitle || 'Session viewer'}</Heading>
          <Text fontSize="$fontSize-sm">
            {selectedSessionCreatedAt}{selectedSessionNote ? ' | ' + selectedSessionNote : ''}
          </Text>
        </VStack>
        <ScrollViewer
          id="session-transcript-scroller"
          dock="stretch"
          scrollStyle="whenScrolling"
          showScrollerFade="{false}">
          <Markdown content="{sessionDoc.value}" breakMode="word" overflowMode="flow" />
        </ScrollViewer>
      </Stack>
    </Card>
  </VStack>
</Component>
