<Component name="XmluiComponentTabs">
  <Tabs id="componentTabs" activeTab="{1}">
    <TabItem id="component-list" label="Components">
      <VStack padding="$space-6" gap="$space-4">
        <Heading level="h2">Component list</Heading>
        <Text fontSize="$fontSize-sm">
          Select a component to open it.
        </Text>
        <List
          data="{componentCatalog}"
          height="480px"
          rowsSelectable="true"
          enableMultiRowSelection="false"
          initiallySelected="{[selectedComponentId]}"
          onSelectionDidChange="(items) => setSelectedComponent(items, componentTabs)">
          <Card padding="$space-3">
            <VStack gap="$space-1">
              <Text variant="strong">{$item.label}</Text>
              <Text fontSize="$fontSize-sm">{$item.description}</Text>
            </VStack>
          </Card>
        </List>
      </VStack>
    </TabItem>

    <TabItem id="selected-component" label="Selected">
      <VStack padding="$space-6" gap="$space-4">
        <HStack verticalAlignment="center" gap="$space-3">
          <VStack gap="$space-1">
            <Heading level="h2">{getSelectedComponent().label}</Heading>
            <Text fontSize="$fontSize-sm">{getSelectedComponent().description}</Text>
          </VStack>
        </HStack>

        <Fragment when="{selectedComponentId === 'xmlui-repos'}">
          <XmluiRepos />
        </Fragment>
        <Fragment when="{selectedComponentId === 'agent-echo'}">
          <AgentEcho />
        </Fragment>
      </VStack>
    </TabItem>

    <TabItem id="sessions" label="Sessions">
      <VStack padding="$space-6" gap="$space-4">
        <Heading level="h2">Sessions</Heading>
        <SessionsPanel />
      </VStack>
    </TabItem>
  </Tabs>
</Component>
