<Component name="XmluiRepos">
  <DataSource id="repoSnapshot" url="resources/xmlui-org-repos.json" />

  <VStack padding="$space-6" gap="$space-4">
    <Heading level="h2">xmlui-org repos</Heading>
    <Text fontSize="$fontSize-sm">
      Latest commit snapshot from GitHub, fetched on {repoSnapshot.value.fetchedAt}.
    </Text>
    <Table data="{repoSnapshot.value.rows}" width="100%" height="560px">
      <Column header="Repo" width="2*">
        <Link onClick="openExternal($item.repoUrl)" noIndicator>
          <Text value="{$item.repo}" maxLines="1" />
        </Link>
      </Column>
      <Column header="Date" bindTo="date" width="120px" canSort="true" />
      <Column header="Title" width="3*">
        <Link onClick="openExternal($item.commitUrl)" noIndicator>
          <Text value="{$item.title}" maxLines="2" />
        </Link>
      </Column>
      <Column header="Author" bindTo="author" width="1*" canSort="true" />
    </Table>
  </VStack>
</Component>
