<Component
  name="Feedback"
  var.selectedFeedback="{null}">

  <DataSource
    id="feedbackList"
    url="/__feedback-history/list" />

  <DataSource
    id="feedbackContent"
    url="/__feedback-history/content"
    queryParams="{{ ts: selectedFeedback &amp;&amp; selectedFeedback.ts, itemId: selectedFeedback &amp;&amp; selectedFeedback.itemId }}"
    when="{!!selectedFeedback}" />

  <ModalDialog
    when="{!!selectedFeedback}"
    title="{feedbackHistoryItemTitle(selectedFeedback)}"
    onClose="selectedFeedback = null">
    <VStack gap="$space-3" padding="$space-2">
      <Text
        value="{feedbackHistoryDateLine(selectedFeedback)}"
        color="$textColor-secondary"
        fontSize="$fontSize-sm" />
      <Markdown content="{feedbackContent.value || ''}" />
    </VStack>
  </ModalDialog>

  <VStack
    padding="$space-6"
    gap="$space-3"
    onInit="subscribeTauriEvent('__bramFeedbackHistoryUnsub', 'feedback-history-changed', () => feedbackList.refetch())">
    <Heading level="h2">Feedback</Heading>

    <Spinner
      when="{!feedbackList.value}"
      size="sm" />

    <Text
      when="{feedbackList.value &amp;&amp; feedbackList.value.length === 0}"
      color="$textColor-secondary"
      fontSize="$fontSize-sm">
      No feedback history yet. Iterate on a TO COMMIT item to populate.
    </Text>

    <VStack
      when="{feedbackList.value &amp;&amp; feedbackList.value.length > 0}"
      gap="$space-3">
      <Items data="{feedbackList.value}">
        <VStack
          gap="$space-2"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$color-surface-50">
          <Text
            value="{feedbackHistoryItemTitle($item)}"
            fontWeight="bold"
            overflowMode="flow"
            breakMode="word" />
          <Text
            value="{feedbackHistoryDateLine($item)}"
            color="$textColor-secondary"
            fontSize="$fontSize-xs" />
          <Link
            noIndicator="true"
            onClick="selectedFeedback = $item">
            <Text value="view feedback" fontSize="$fontSize-sm" />
          </Link>
        </VStack>
      </Items>
    </VStack>
  </VStack>
</Component>
