<Component
  name="Feedback"
  var.selectedFeedback="{null}"
  var.query="{''}">

  <DataSource
    id="feedbackList"
    url="/__feedback-history/list" />

  <DataSource
    id="feedbackSearch"
    url="/__feedback-history/search"
    queryParams="{{ q: query }}"
    when="{!!query &amp;&amp; query.trim().length >= 2}" />

  <variable
    name="displayedFeedback"
    value="{window.selectDisplayed(query, feedbackSearch.value, feedbackList.value)}" />

  <DataSource
    id="feedbackContent"
    url="/__feedback-history/content"
    queryParams="{{ ts: selectedFeedback &amp;&amp; selectedFeedback.ts, itemId: selectedFeedback &amp;&amp; selectedFeedback.itemId }}"
    when="{!!selectedFeedback}" />

  <ModalDialog
    when="{!!selectedFeedback}"
    title="{feedbackHistoryItemTitle(selectedFeedback)}"
    onClose="selectedFeedback = null">
    <VStack gap="$space-3" padding="$space-2">
      <Text
        value="{feedbackHistoryDateLine(selectedFeedback)}"
        color="$textColor-secondary"
        fontSize="$fontSize-sm" />
      <Markdown content="{feedbackContent.value || ''}" />
    </VStack>
  </ModalDialog>

  <SearchHitModal
    id="searchHitModalRef"
    query="{query}" />

  <VStack
    padding="$space-6"
    gap="$space-3">
    <External
      id="feedbackHistoryEvt"
      initial="{null}"
      subscribe="{window.bramSubscribeTauriEvent('feedback-history-changed')}" />
    <ChangeListener
      listenTo="{feedbackHistoryEvt.value &amp;&amp; feedbackHistoryEvt.value.tick}"
      onDidChange="() => feedbackList.refetch()" />
    <HStack gap="$space-3" verticalAlignment="center">
      <Heading level="h2">Feedback</Heading>
      <SpaceFiller />
      <SearchBox
        placeholder="Search feedback…"
        inProgress="{feedbackSearch.inProgress}"
        onQueryChange="(q) => query = q"
        onClear="selectedFeedback = null; searchHitModalRef.close()" />
    </HStack>

    <Theme size-Spinner="1em">
      <Spinner when="{!feedbackList.value}" />
    </Theme>

    <Text
      when="{feedbackList.value &amp;&amp; feedbackList.value.length === 0}"
      color="$textColor-secondary"
      fontSize="$fontSize-sm">
      No feedback history yet. Iterate on a TO COMMIT item to populate.
    </Text>

    <Text
      when="{query &amp;&amp; query.trim().length >= 2 &amp;&amp; feedbackSearch.value &amp;&amp; (!feedbackSearch.value.results || feedbackSearch.value.results.length === 0) &amp;&amp; !feedbackSearch.inProgress}"
      color="$textColor-secondary"
      fontSize="$fontSize-sm">
      No matches.
    </Text>

    <VStack
      when="{displayedFeedback &amp;&amp; displayedFeedback.length > 0}"
      gap="$space-3">
      <Items data="{displayedFeedback}">
        <VStack
          gap="$space-2"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$color-surface-50">
          <Text
            value="{feedbackHistoryItemTitle($item)}"
            fontWeight="bold"
            overflowMode="flow"
            breakMode="word" />
          <Text
            value="{feedbackHistoryDateLine($item)}"
            color="$textColor-secondary"
            fontSize="$fontSize-xs" />
          <Text
            when="{$item.snippet}"
            fontSize="$fontSize-sm"
            color="$textColor-secondary"
            value="{'… ' + $item.snippet + ' …'}" />
          <Link
            when="{!query || query.trim().length &lt; 2}"
            noIndicator="true"
            onClick="selectedFeedback = $item">
            <Text value="view feedback" fontSize="$fontSize-sm" />
          </Link>
          <Link
            when="{query &amp;&amp; query.trim().length >= 2}"
            onClick="searchHitModalRef.open($item.body, feedbackHistoryItemTitle($item))">
            <Text value="view hit context" fontSize="$fontSize-sm" />
          </Link>
        </VStack>
      </Items>
    </VStack>
  </VStack>
</Component>
