<Component name="History">

  <DataSource
    id="history"
    url="/__worklist-history/list" />

  <VStack padding="$space-6" gap="$space-3">
    <Heading level="h2">History</Heading>

    <Text
      when="{!history.value || history.value.length === 0}"
      color="$textColor-secondary"
      fontSize="$fontSize-sm">
      No worklist history yet.
    </Text>

    <VStack
      when="{history.value && history.value.length > 0}"
      gap="$space-3">
      <Items data="{history.value}">
        <VStack
          gap="$space-2"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$color-surface-50"
          var.historyGroup="{$item}">
          <HStack gap="$space-3" verticalAlignment="center">
            <VStack gap="$space-0_5" width="*">
              <Text value="{$item.title}" fontWeight="bold" overflowMode="flow" breakMode="word" />
              <Text value="{$item.subtitle}" color="$textColor-secondary" fontSize="$fontSize-xs" />
            </VStack>
            <Text
              value="{$item.phaseCount + ($item.phaseCount === 1 ? ' phase' : ' phases')}"
              color="$textColor-secondary"
              fontSize="$fontSize-xs" />
          </HStack>

          <VStack gap="$space-2">
            <Text
              when="{historyCurrentProsePreview(historyGroup)}"
              fontFamily="$fontFamily-monospace"
              fontSize="$fontSize-sm"
              whiteSpace="pre-wrap"
              value="{historyCurrentProsePreview(historyGroup)}" />
            <Text
              when="{!historyCurrentProsePreview(historyGroup)}"
              color="$textColor-secondary"
              fontSize="$fontSize-sm"
              value="No prose preview available." />
            <Text
              color="$textColor-secondary"
              fontSize="$fontSize-xs"
              value="{historyProseProvenance(historyGroup) + ' ' + historyItemFate(historyGroup)}" />
          </VStack>

          <ExpandableItem
            summary="show item"
            initiallyExpanded="false"
            fullWidthSummary="true">
            <VStack
              gap="$space-1"
              padding="$space-2"
              backgroundColor="$color-surface-50"
              borderRadius="$borderRadius"
              overflowX="auto">
              <Text
                fontFamily="$fontFamily-monospace"
                fontSize="$fontSize-sm"
                whiteSpace="pre-wrap"
                value="{historyItemJson(historyGroup).slice(0, 30000)}" />
              <Text
                when="{historyItemJson(historyGroup).length > 30000}"
                fontSize="$fontSize-xs"
                color="$textColor-secondary"
                value="Item preview truncated at 30 KB for responsiveness." />
            </VStack>
          </ExpandableItem>
        </VStack>
      </Items>
    </VStack>
  </VStack>
</Component>
