<Component
  name="History"
  var.selectedHistoryGroup="{null}"
  var.query="{''}">

  <DataSource
    id="history"
    url="/__worklist-history/list" />

  <DataSource
    id="historySearch"
    url="/__worklist-history/search"
    queryParams="{{ q: query }}"
    when="{!!query &amp;&amp; query.trim().length >= 2}" />

  <variable
    name="displayedHistory"
    value="{window.selectDisplayed(query, historySearch.value, history.value)}" />

  <Theme maxWidth-ModalDialog="80%">
  <ModalDialog
    when="{!!selectedHistoryGroup}"
    title="{selectedHistoryGroup ? selectedHistoryGroup.title : 'History item'}"
    onClose="selectedHistoryGroup = null">
    <VStack
      gap="$space-4"
      padding="$space-2"
      var.historyGroup="{selectedHistoryGroup}">
      <VStack gap="$space-1">
        <Text
          value="{window.__bramHistoryDateRangeLine(historyGroup)}"
          color="$textColor-secondary"
          fontSize="$fontSize-sm" />
        <Text
          value="{window.__bramHistoryPhasePath(historyGroup)}"
          fontWeight="$fontWeight-bold" />
        <Text
          when="{window.__bramHistoryItemFilesLine(historyGroup)}"
          value="{window.__bramHistoryItemFilesLine(historyGroup)}"
          variant="code"
          fontSize="$fontSize-sm" />
        <Link
          when="{window.__bramHistoryCommitUrl(historyGroup)}"
          noIndicator
          onClick="openExternal(window.__bramHistoryCommitUrl(historyGroup))">
          <Text value="view commit" fontSize="$fontSize-sm" />
        </Link>
      </VStack>

      <VStack gap="$space-2" when="{window.__bramHistoryItemFieldMarkdown(historyGroup, 'before')}">
        <Text value="Before" fontWeight="$fontWeight-bold" />
        <Markdown content="{window.__bramHistoryItemFieldMarkdown(historyGroup, 'before')}" />
      </VStack>

      <VStack gap="$space-2" when="{window.__bramHistoryItemFieldMarkdown(historyGroup, 'after')}">
        <Text value="After" fontWeight="$fontWeight-bold" />
        <Markdown content="{window.__bramHistoryItemFieldMarkdown(historyGroup, 'after')}" />
      </VStack>

      <VStack gap="$space-2">
        <Text value="Phases" fontWeight="$fontWeight-bold" />
        <Items data="{historyGroup.phases || []}">
          <VStack
            gap="$space-1"
            paddingVertical="$space-1"
            borderTop="1px solid $borderColor">
            <Text value="{window.__bramHistoryPhaseLabel($item) + ' · ' + (($item.iso || '').slice(0, 16))}" fontSize="$fontSize-sm" />
            <Text value="{$item.summary}" color="$textColor-secondary" fontSize="$fontSize-xs" />
          </VStack>
        </Items>
      </VStack>
    </VStack>
  </ModalDialog>
  </Theme>

  <VStack padding="$space-6" gap="$space-3">
    <HStack gap="$space-3" verticalAlignment="center">
      <Heading level="h2">History</Heading>
      <SpaceFiller />
      <SearchBox
        placeholder="Search history…"
        inProgress="{historySearch.inProgress}"
        onQueryChange="(q) => query = q"
        onClear="selectedHistoryGroup = null" />
    </HStack>

    <Theme size-Spinner="{16}">
      <Spinner when="{!history.value}" />
    </Theme>

    <Text
      when="{history.value &amp;&amp; history.value.length === 0}"
      color="$textColor-secondary"
      fontSize="$fontSize-sm">
      No worklist history yet.
    </Text>

    <Text
      when="{query &amp;&amp; query.trim().length >= 2 &amp;&amp; historySearch.value &amp;&amp; (!historySearch.value.results || historySearch.value.results.length === 0) &amp;&amp; !historySearch.inProgress}"
      color="$textColor-secondary"
      fontSize="$fontSize-sm">
      No matches.
    </Text>

    <Theme
      backgroundColor-row-List--hover="transparent"
      backgroundColor-row-List="transparent"
      when="{displayedHistory &amp;&amp; displayedHistory.length > 0}">
      <List
        data="{displayedHistory}"
        height="70vh">
        <VStack
          gap="$space-2"
          padding="$space-3"
          marginBottom="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$color-surface-50"
          var.historyGroup="{$item}"
          var.hitPreview="{(query &amp;&amp; query.trim().length >= 2 &amp;&amp; $item.hitBody) ? searchHitWindow($item.hitBody, query, 160) : null}">
          <VStack gap="$space-1">
            <Text value="{$item.title}" fontWeight="bold" overflowMode="flow" breakMode="word" />
            <Text
              value="{window.__bramHistoryDateRangeLine(historyGroup)}"
              color="$textColor-secondary"
              fontSize="$fontSize-xs" />
            <Text
              value="{window.__bramHistoryPhasePath(historyGroup)}"
              color="$textColor-secondary"
              fontWeight="$fontWeight-bold"
              fontSize="$fontSize-xs" />
          </VStack>

          <VStack gap="$space-2">
            <Text
              when="{window.__bramHistoryCardProsePreview(historyGroup)}"
              fontSize="$fontSize-sm"
              value="{window.__bramHistoryCardProsePreview(historyGroup)}" />
            <Text
              when="{!window.__bramHistoryCardProsePreview(historyGroup)}"
              color="$textColor-secondary"
              fontSize="$fontSize-sm"
              value="No prose preview available." />
            <Text
              when="{hitPreview}"
              fontSize="$fontSize-sm"
              color="$textColor-secondary"
              value="{'… ' + hitPreview.before + hitPreview.match + hitPreview.after + ' …'}" />
          </VStack>

          <Link
            noIndicator
            onClick="selectedHistoryGroup = historyGroup">
            <Text value="view item" fontSize="$fontSize-sm" />
          </Link>
        </VStack>
      </List>
    </Theme>
  </VStack>
</Component>
