<Component
  name="History"
  var.selectedHistoryGroup="{null}"
  var.query="{''}">

  <DataSource
    id="history"
    url="/__worklist-history/list" />

  <DataSource
    id="historySearch"
    url="/__worklist-history/search"
    queryParams="{{ q: query }}"
    when="{!!query &amp;&amp; query.trim().length >= 2}" />

  <variable
    name="displayedHistory"
    value="{(query &amp;&amp; query.trim().length >= 2) ? ((historySearch.value &amp;&amp; historySearch.value.results) || []) : (history.value || [])}" />

  <ModalDialog
    when="{!!selectedHistoryGroup}"
    title="{selectedHistoryGroup ? selectedHistoryGroup.title : 'History item'}"
    onClose="selectedHistoryGroup = null">
    <VStack
      gap="$space-4"
      padding="$space-2"
      var.historyGroup="{selectedHistoryGroup}">
      <VStack gap="$space-1">
        <Text
          value="{historyDateRangeLine(historyGroup)}"
          color="$textColor-secondary"
          fontSize="$fontSize-sm" />
        <Text
          value="{historyPhasePath(historyGroup)}"
          fontWeight="$fontWeight-bold" />
        <Text
          when="{historyItemFilesLine(historyGroup)}"
          value="{historyItemFilesLine(historyGroup)}"
          variant="code"
          fontSize="$fontSize-sm" />
      </VStack>

      <VStack gap="$space-2" when="{historyItemFieldMarkdown(historyGroup, 'before')}">
        <Text value="Before" fontWeight="$fontWeight-bold" />
        <Markdown content="{historyItemFieldMarkdown(historyGroup, 'before')}" />
      </VStack>

      <VStack gap="$space-2" when="{historyItemFieldMarkdown(historyGroup, 'after')}">
        <Text value="After" fontWeight="$fontWeight-bold" />
        <Markdown content="{historyItemFieldMarkdown(historyGroup, 'after')}" />
      </VStack>

      <VStack gap="$space-2">
        <Text value="Phases" fontWeight="$fontWeight-bold" />
        <Items data="{historyGroup.phases || []}">
          <VStack
            gap="$space-1"
            paddingVertical="$space-1"
            borderTop="1px solid $borderColor">
            <Text value="{historyPhaseLabel($item) + ' · ' + (($item.iso || '').slice(0, 16))}" fontSize="$fontSize-sm" />
            <Text value="{$item.summary}" color="$textColor-secondary" fontSize="$fontSize-xs" />
          </VStack>
        </Items>
      </VStack>
    </VStack>
  </ModalDialog>

  <VStack padding="$space-6" gap="$space-3">
    <HStack gap="$space-3" verticalAlignment="center">
      <Heading level="h2">History</Heading>
      <SpaceFiller />
      <SearchBox
        placeholder="Search history…"
        inProgress="{historySearch.inProgress}"
        onQueryChange="(q) => query = q"
        onClear="selectedHistoryGroup = null" />
    </HStack>

    <Spinner
      when="{!history.value}"
      size="sm" />

    <Text
      when="{history.value &amp;&amp; history.value.length === 0}"
      color="$textColor-secondary"
      fontSize="$fontSize-sm">
      No worklist history yet.
    </Text>

    <Text
      when="{query &amp;&amp; query.trim().length >= 2 &amp;&amp; historySearch.value &amp;&amp; (!historySearch.value.results || historySearch.value.results.length === 0) &amp;&amp; !historySearch.inProgress}"
      color="$textColor-secondary"
      fontSize="$fontSize-sm">
      No matches.
    </Text>

    <VStack
      when="{displayedHistory &amp;&amp; displayedHistory.length > 0}"
      gap="$space-3">
      <Items data="{displayedHistory}">
        <VStack
          gap="$space-2"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$color-surface-50"
          var.historyGroup="{$item}">
          <VStack gap="$space-1">
            <Text value="{$item.title}" fontWeight="bold" overflowMode="flow" breakMode="word" />
            <Text
              value="{historyDateRangeLine(historyGroup)}"
              color="$textColor-secondary"
              fontSize="$fontSize-xs" />
            <Text
              value="{historyPhasePath(historyGroup)}"
              color="$textColor-secondary"
              fontWeight="$fontWeight-bold"
              fontSize="$fontSize-xs" />
          </VStack>

          <VStack gap="$space-2">
            <Text
              when="{historyCardProsePreview(historyGroup)}"
              fontSize="$fontSize-sm"
              value="{historyCardProsePreview(historyGroup)}" />
            <Text
              when="{!historyCardProsePreview(historyGroup)}"
              color="$textColor-secondary"
              fontSize="$fontSize-sm"
              value="No prose preview available." />
          </VStack>

          <Link
            noIndicator
            onClick="selectedHistoryGroup = historyGroup">
            <Text value="view item" fontSize="$fontSize-sm" />
          </Link>
        </VStack>
      </Items>
    </VStack>
  </VStack>
</Component>
