<Component name="PastedImageStrip">
  <VStack
    gap="0"
    var.pendingPastedImageCount="{$props.target &amp;&amp; window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget($props.target) : (window.bramPendingPastedImageCount ? window.bramPendingPastedImageCount() : 0)}"
    var.pendingPastedImagePaths="{$props.target &amp;&amp; window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget($props.target) : (window.bramPendingPastedImagePaths ? window.bramPendingPastedImagePaths() : [])}"
    var.stagingPastedImageCount="{window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0}"
    var.fullscreenImage="{null}">
    <Timer
      initialDelay="0"
      interval="250"
      onTick="pendingPastedImageCount = $props.target &amp;&amp; window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget($props.target) : (window.bramPendingPastedImageCount ? window.bramPendingPastedImageCount() : 0); pendingPastedImagePaths = $props.target &amp;&amp; window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget($props.target) : (window.bramPendingPastedImagePaths ? window.bramPendingPastedImagePaths() : []); stagingPastedImageCount = window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0; if (window.bramTracePastedImageStrip) window.bramTracePastedImageStrip('PastedImageStrip', $props.target || '', pendingPastedImageCount, pendingPastedImagePaths, stagingPastedImageCount)" />
    <ModalDialog
      when="{!!fullscreenImage}"
      fullScreen="true"
      onClose="fullscreenImage = null">
      <Image
        src="{(fullscreenImage || '').startsWith('data:') || (fullscreenImage || '').startsWith('http') ? fullscreenImage : '/__file?path=' + encodeURIComponent((fullscreenImage || '').startsWith('file://') ? (fullscreenImage || '').replace(/^file:\/\/(localhost)?/, '') : (fullscreenImage || ''))}"
        fit="contain"
        width="100%"
        height="100%" />
    </ModalDialog>
    <HStack
      gap="$space-2"
      verticalAlignment="center"
      when="{pendingPastedImageCount > 0 || stagingPastedImageCount > 0}">
      <Items data="{pendingPastedImagePaths}">
        <HStack gap="$space-1" verticalAlignment="center">
          <Link onClick="fullscreenImage = $item" noIndicator="true">
            <Badge variant="pill" value="image {$itemIndex + 1}" />
          </Link>
          <Button
            label="×"
            variant="ghost"
            size="xs"
            tooltip="Remove this image"
            onClick="window.bramRemovePastedImagePath($item)" />
        </HStack>
      </Items>
      <Badge
        when="{pendingPastedImageCount === 0 &amp;&amp; stagingPastedImageCount > 0}"
        variant="pill"
        value="staging image" />
      <Text
        fontSize="$fontSize-xs"
        color="$textColor-secondary"
        value="{pendingPastedImageCount > 0 ? 'click image to preview; × to remove' : 'will be sent with your message'}" />
    </HStack>
  </VStack>
</Component>
