<Component name="PastedImageStrip">
  <VStack
    gap="0"
    var.fullscreenImage="{null}">
    <External
      id="pasteState"
      initial="{{count: 0, paths: [], staging: 0}}"
      subscribe="{window.bramSubscribePasteState($props.target)}" />
    <Theme maxWidth-ModalDialog="95vw">
      <ModalDialog
        when="{!!fullscreenImage}"
        onClose="fullscreenImage = null">
        <Image
          src="{window.imageSrcForPath(fullscreenImage)}"
          fit="contain"
          width="100%"
          height="80vh" />
      </ModalDialog>
    </Theme>
    <HStack
      gap="$space-2"
      verticalAlignment="center"
      when="{pasteState.value.count > 0 || pasteState.value.staging > 0}">
      <Items data="{pasteState.value.paths}">
        <HStack gap="$space-1" verticalAlignment="center">
          <Link onClick="fullscreenImage = $item" noIndicator="true">
            <Badge variant="pill" value="image {$itemIndex + 1}" />
          </Link>
          <Button
            label="×"
            variant="ghost"
            size="xs"
            tooltip="Remove this image"
            onClick="window.bramRemovePastedImagePath($item)" />
        </HStack>
      </Items>
      <Badge
        when="{pasteState.value.count === 0 &amp;&amp; pasteState.value.staging > 0}"
        variant="pill"
        value="staging image" />
      <Text
        fontSize="$fontSize-xs"
        color="$textColor-secondary"
        value="{pasteState.value.count > 0 ? 'click image to preview; × to remove' : 'will be sent with your message'}" />
    </HStack>
  </VStack>
</Component>
