<Component
  name="SearchHitModal"
  method.open="internalDialog.open()"
  method.close="internalDialog.close()">
  <Theme maxWidth-ModalDialog="80vw">
  <ModalDialog
    id="internalDialog"
    title="{$props.title || 'Search hit'}"
    onClose="emitEvent('close')">
    <VStack
      gap="$space-3"
      padding="$space-2"
      var.win="{searchHitWindow($props.body, $props.query, 500)}">
      <Text color="$textColor-secondary">
        {(win.truncatedLeft ? '… ' : '') + win.before}<Text backgroundColor="$color-warn-100" fontWeight="$fontWeight-bold">{win.match}</Text>{win.after + (win.truncatedRight ? ' …' : '')}
      </Text>
      <HStack gap="$space-2">
        <SpaceFiller />
        <Button
          label="Close"
          variant="ghost"
          onClick="internalDialog.close()" />
      </HStack>
    </VStack>
  </ModalDialog>
  </Theme>
</Component>
