<Component
  name="Settings"
  var.agentDraft="{''}"
  var.infoTitle="{''}"
  var.infoBody="{''}">

  <DataSource
    id="settingsConfig"
    url="/__settings"
    onLoaded="(v) => agentDraft = settingsAgent(v)" />

  <APICall
    id="saveSettings"
    method="post"
    url="/__settings"
    body="{$param}"
    onSuccess="settingsConfig.refetch()" />

  <VStack
    padding="$space-6"
    gap="$space-5">
    <External
      id="settingsChangedEvt"
      initial="{null}"
      subscribe="{window.bramSubscribeTauriEvent('settings-changed')}" />
    <ChangeListener
      listenTo="{settingsChangedEvt.value &amp;&amp; settingsChangedEvt.value.tick}"
      onDidChange="() => settingsConfig.refetch()" />

    <Heading level="h2">Settings</Heading>
    <Text
      fontSize="$fontSize-sm"
      color="$textColor-secondary"
      value="Mirrors .bram.json in the project root. Changes save immediately and persist there." />

    <VStack when="{settingsConfig.value}" gap="$space-5">

      <VStack gap="$space-2">
        <HStack gap="$space-2" verticalAlignment="center">
          <Button
            icon="info"
            size="xs"
            variant="ghost"
            tooltip="About Shell"
            onClick="infoTitle = 'Shell'; infoBody = window.settingsInfoBodies.agentCommand; settingInfoDialog.open()" />
          <Heading level="h3">Shell</Heading>
        </HStack>
        <HStack gap="$space-2" verticalAlignment="center">
          <TextBox
            id="agentBox"
            width="*"
            initialValue="{settingsAgent(settingsConfig.value)}"
            onDidChange="(v) => agentDraft = v" />
          <Button
            label="Save"
            enabled="{agentDraft !== settingsAgent(settingsConfig.value) &amp;&amp; agentDraft.trim().length > 0}"
            onClick="saveSettings.execute({ shell: { agent: agentDraft } })" />
        </HStack>
      </VStack>

      <VStack gap="$space-2">
        <HStack gap="$space-2" verticalAlignment="center">
          <Button
            icon="info"
            size="xs"
            variant="ghost"
            tooltip="About Worklist"
            onClick="infoTitle = 'Worklist'; infoBody = window.settingsInfoBodies.batchCommitActions; settingInfoDialog.open()" />
          <Heading level="h3">Worklist</Heading>
        </HStack>
        <Switch
          label="Batch commit actions"
          initialValue="{settingsBatch(settingsConfig.value)}"
          onDidChange="(v) => saveSettings.execute({ worklist: { batchCommitActions: v } })" />
      </VStack>

      <VStack gap="$space-2">
        <HStack gap="$space-2" verticalAlignment="center">
          <Button
            icon="info"
            size="xs"
            variant="ghost"
            tooltip="About UI"
            onClick="infoTitle = 'UI'; infoBody = window.settingsInfoBodies.ui; settingInfoDialog.open()" />
          <Heading level="h3">UI</Heading>
        </HStack>
        <Switch
          label="Minimize target app"
          initialValue="{settingsMinimized(settingsConfig.value)}"
          onDidChange="(v) => saveSettings.execute({ ui: { targetAppMinimized: v } })" />
        <Switch
          label="Agent-pane hot-reload"
          initialValue="{settingsToolsPaneHotReload(settingsConfig.value)}"
          onDidChange="(v) => saveSettings.execute({ ui: { toolsPaneHotReload: v } })" />
      </VStack>

      <VStack gap="$space-2">
        <HStack gap="$space-2" verticalAlignment="center">
          <Button
            icon="info"
            size="xs"
            variant="ghost"
            tooltip="About Traces"
            onClick="infoTitle = 'Traces'; infoBody = window.settingsInfoBodies.traces; settingInfoDialog.open()" />
          <Heading level="h3">Traces</Heading>
        </HStack>
        <Switch
          label="Tracing enabled"
          initialValue="{settingsTracingEnabled(settingsConfig.value)}"
          onDidChange="(v) => saveSettings.execute({ traces: { enabled: v } })" />
        <Switch
          label="Inspector trace tap"
          initialValue="{settingsInspectorTap(settingsConfig.value)}"
          onDidChange="(v) => saveSettings.execute({ traces: { inspectorTap: v } })" />
      </VStack>

    </VStack>

    <Text
      when="{settingsConfig.error}"
      color="$color-danger-700"
      fontSize="$fontSize-sm"
      value="Settings failed to load." />

    <ModalDialog id="settingInfoDialog" title="{infoTitle}">
      <VStack gap="$space-3" padding="$space-2">
        <Markdown content="{infoBody}" />
        <HStack>
          <Button label="Got it" onClick="settingInfoDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

  </VStack>
</Component>
