<Component
  name="Workspace"
  var.selected="{null}"
  var.submittedItemId="{null}"
  var.submitting="{false}"
  var.expandedItemId="{null}"
  var.feedbackExpanded="{false}"
  var.selectedFeedback="{''}"
  var.lastWorklistSig="{''}"
  var.closeIssuesDialog="{null}"
  var.closeIssuesItemRef="{null}"
  var.closeIssuesState="{null}"
  var.newItemHelp="{false}"
  var.newItemSubmitting="{false}"
  var.newItemStartSig="{''}"
  var.newItemTurnEnded="{false}"
  var.newItemIssue="{null}"
  var.newItemVoiceRecording="{false}"
  var.pendingMenu="{null}"
  var.agentIsWorking="{false}"
  var.openToolId="{null}"
  var.openTool="{null}"
  var.inflightTick="{0}"
  var.lastAssistantTick="{0}"
  var.worklistTurnsTick="{0}"
  var.lastAssistantTickAt="{0}"
  var.lastAssistantStableText="{''}"
  var.staleAssistantBaseline="{''}"
  var.lastConversationSig="{''}"
  var.stickyConversationTools="{[]}"
  var.stickyConversationToolsKey="{''}"
  var.messageSentAtText="{''}"
  var.awaitingResponse="{restoreWorklistAwaiting()}"
  var.awaitingResponseSetAt="{restoreWorklistAwaitingSetAt()}"
  var.fullscreenImage="{null}"
  var.conversationOpen="{readLocalStorage('bram.conversationOpen', '1') !== '0'}"
  var.submittedWorklistMessage="{restoreWorklistSubmittedMessage()}"
  var.submittedTurnsBaseline="{restoreWorklistSubmittedBaseline()}"
  var.submittedKind="{null}">
  <DataSource
    id="worklist"
    url="/__worklist"
    onLoaded="(data) => {
      const items = (data && data.items) || [];
      const sigForTrace = items
        .filter(i => i && i.id)
        .map(i => i.id + ':' + (i.status || 'proposed'))
        .sort()
        .join(',');
      iframeTrace('onLoaded-entered', {sig: sigForTrace, items: items.length});
      // Inflight-clear paths previously living here (item-gone,
      // stale-timeout) moved to inflightClaim's onLoaded.
      // The host-managed sentinel is the authoritative spinner signal
      // (no localStorage involvement); this onLoaded just tracks
      // selection state.
      if (selected && !items.some(i => i.id === selected)) selected = null;
      const currentSig = items.filter(i => i && i.id).map(i => i.id + ':' + (i.status || 'proposed')).sort().join(',');
      if (lastWorklistSig && currentSig !== lastWorklistSig) {
        selected = null;
        selectedFeedback = '';
        feedbackExpanded = false; expandedItemId = null;
      }
      if (newItemSubmitting && newItemStartSig && currentSig !== newItemStartSig) {
        iframeTrace('new-item-clear', {via: 'sig-change', prevSig: newItemStartSig, currentSig: currentSig});
        newItemSubmitting = false;
        newItemStartSig = '';
        newItemTurnEnded = false;
      } else if (newItemSubmitting && newItemTurnEnded) {
        iframeTrace('new-item-clear', {via: 'turn-end', prevSig: newItemStartSig, currentSig: currentSig});
        newItemSubmitting = false;
        newItemStartSig = '';
        newItemTurnEnded = false;
      }
      lastWorklistSig = currentSig;
    }" />
  <!-- #182 incident 1 investigation. Fires on every worklist value-shape
       transition (loaded / isRefetching / value-presence / item-count),
       not just the loaded event. If the trace shows value briefly
       transitioning through undefined or items.length through 0 during
       a refetch where the host payload was unchanged, the flicker is
       iframe-side and the gate at line 376 should switch from
       when="{worklist.value}" to when="{worklist.loaded}". If the trace
       shows the host returning a transient empty payload, the fix is
       host-side (atomic read in /__worklist). -->
  <ChangeListener
    listenTo="{(worklist.value ? 'V' : '-') + ':' + ((worklist.value &amp;&amp; worklist.value.exists) ? 'E' : '-') + ':' + ((worklist.value &amp;&amp; worklist.value.items || []).length) + ':' + (worklist.loaded ? 'L' : '-') + ':' + (worklist.isRefetching ? 'R' : '-')}"
    onDidChange="(c) => iframeTrace('worklist-value-transition', {
      prev: c.prevValue,
      next: c.newValue,
      loaded: worklist.loaded,
      isRefetching: worklist.isRefetching,
      hasValue: !!worklist.value,
      itemsLength: (worklist.value &amp;&amp; worklist.value.items || []).length
    })" />
  <DataSource
    id="worklistConfig"
    url="/__worklist-config" />
  <DataSource
    id="openIssues"
    url="/__issues"
    when="{newItemHelp}" />
  <DataSource
    id="gitStatus"
    url="/__git/status" />
  <!-- Sentinel-derived inflight consumer (#84 item 3). The host writes
       resources/.inflight-claim.json on /__worklist/resolve (approved
       / drop) and /__iterate/begin. Approved/drop sentinels clear at
       host silence-detected turn-end, with /__worklist/end available
       as an explicit endpoint; iterate sentinels clear via
       /__iterate/end. Each write/clear emits
       inflightTick below and forces this DataSource to refetch. When
       the sentinel no longer claims the targeted item, the onLoaded
       handler clears localStorage and resets per-cycle state.
       Replaces the prior heuristic clear paths (agent-turn-end
       listener, quietDebounce Timer, JSONL agent-idle, item-gone,
       60 s stale-timeout). -->
  <DataSource
    id="inflightClaim"
    url="/__inflight?t={inflightTick}"
    onLoaded="(data) => {
      // Sentinel is the single source of truth for spinner state.
      // No localStorage involvement — every reload re-derives from
      // the host's .inflight-claim.json. If the sentinel claims any
      // ids, we're submitting; otherwise we're not. The first id
      // populates submittedItemId so the per-item spinner renders
      // under the right row after an iframe reload mid-cycle.
      const claimIds = (data &amp;&amp; data.ids) || [];
      if (claimIds.length > 0) {
        const targeted = claimIds[0];
        if (!submitting || submittedItemId !== targeted) {
          submitting = true;
          submittedItemId = targeted;
        }
      } else if (submitting) {
        iframeTrace('inflight-clear', {reason: 'sentinel-cleared', item: submittedItemId || ''});
        submitting = false;
        selected = null;
        submittedItemId = null;
        stickyConversationTools = [];
        stickyConversationToolsKey = '';
        selectedFeedback = '';
        feedbackExpanded = false; expandedItemId = null;
      }
    }" />
  <!-- Transcript-aligned last response. Host derives this from the same
       parsed turn stream Transcript uses. Refetch is driven by JSONL
       fanout plus the shell's talk-session bridge so Workspace does not
       lag behind the terminal between throttled fanout ticks. -->
  <DataSource
    id="lastAssistantTextDS"
    url="/__last-assistant-text?t={lastAssistantTick}"
    onLoaded="(data) => {
      const text = data && data.text;
      if (text && text !== lastAssistantStableText) {
        lastAssistantStableText = text;
        if (awaitingResponse) {
          iframeTrace('clear-awaiting', {
            via: 'last-assistant-text',
            sinceSetMs: awaitingResponseSetAt ? (Date.now() - awaitingResponseSetAt) : -1,
            stableLen: (lastAssistantStableText || '').length,
            exchangeUserLen: ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userText) || '').length,
            exchangeAssistantLen: ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.assistantText) || '').length,
            submittedLen: (submittedWorklistMessage || '').length
          });
          awaitingResponse = false;
          clearWorklistAwaiting(false);
        }
      }
    }" />
  <!-- Same derive-at-the-boundary shape as lastAssistantTextDS: replaces
       the iframe's currentTurnEdits(lastJsonl) walk which had started
       exceeding XMLUI's 1000 ms sync-evaluation timeout on busy turns
       (the in-flight feedback panel under each item triggers it during
       a submitting cycle). Reuses lastAssistantTick so the Workspace
       response and edit panels refetch together. -->
  <DataSource
    id="currentTurnEditsDS"
    url="/__current-turn-edits?t={lastAssistantTick}" />

  <DataSource id="lastExchangeDS" url="/__last-exchange?t={lastAssistantTick}" when="{conversationOpen}" />
  <ChangeListener
    listenTo="{agentIsWorking}"
    onDidChange="(c) => { if (c.newValue) { staleAssistantBaseline = lastAssistantStableText || ''; } }" />
  <ChangeListener
    listenTo="{((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userText) || '') + ':' + ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.assistantText) || '') + ':' + (((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userImages) || []).join('|')) + ':' + (((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.assistantImages) || []).join('|')) + ':' + (((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.tools) || []).map(t => (t.id || '') + ':' + (t.name || '') + ':' + (t.summary || '') + ':' + (t.errored ? '1' : '0')).join('|')) + ':' + (lastAssistantStableText || '') + ':' + (submittedWorklistMessage || '') + ':' + (submittedItemId || '') + ':' + (awaitingResponse ? '1' : '0')}"
    onDidChange="() => {
      const submitted = (submittedWorklistMessage || '').trim();
      const exchangeUser = ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userText) || '').trim();
      const exchangeAssistant = ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.assistantText) || '').trim();
      const exchangeUserImages = ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userImages) || []);
      const exchangeAssistantImages = ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.assistantImages) || []);
      const exchangeTools = ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.tools) || []).slice(-3);
      const exchangeMatchesSubmitted = worklistSubmittedMatches(exchangeUser, submitted);
      const conversationKey = submitted || (submittedItemId || '') || exchangeUser;
      if (exchangeTools.length > 0) {
        stickyConversationTools = exchangeTools;
        stickyConversationToolsKey = conversationKey;
      }
      const stickyMatches = stickyConversationToolsKey === conversationKey;
      const stickyTools = stickyMatches ? (stickyConversationTools || []) : [];
      const displayTools = exchangeTools.length >= stickyTools.length ? exchangeTools : stickyTools;
      const user = awaitingResponse &amp;&amp; submitted ? submitted : (exchangeUser || submitted);
      const assistant = awaitingResponse
        ? (exchangeMatchesSubmitted ? exchangeAssistant : '')
        : (exchangeAssistant || lastAssistantStableText || '').trim();
      const source = awaitingResponse
        ? (exchangeMatchesSubmitted ? (exchangeAssistant ? 'last-exchange' : 'awaiting') : 'awaiting')
        : (exchangeAssistant ? 'last-exchange' : (assistant ? 'last-assistant-text' : 'none'));
      const toolsSig = awaitingResponse &amp;&amp; !exchangeMatchesSubmitted ? '' : displayTools.map(t => (t.id || '') + ':' + (t.name || '') + ':' + (t.summary || '') + ':' + (t.errored ? '1' : '0')).join('|');
      const imageSig = exchangeUserImages.join('|') + '\n---\n' + exchangeAssistantImages.join('|');
      const sig = user + '\n---\n' + toolsSig + '\n---\n' + assistant + '\n---\n' + imageSig;
      if (sig !== lastConversationSig) {
        lastConversationSig = sig;
        iframeTrace('conversation-sync', {source, entries: (assistant ? 1 : 0) + (toolsSig ? displayTools.length : 0), userImages: exchangeUserImages.length, assistantImages: exchangeAssistantImages.length});
      }
      if (awaitingResponse &amp;&amp; exchangeMatchesSubmitted &amp;&amp; assistant) {
        iframeTrace('clear-awaiting', {
          via: 'exchange-match',
          sinceSetMs: awaitingResponseSetAt ? (Date.now() - awaitingResponseSetAt) : -1,
          stableLen: (lastAssistantStableText || '').length,
          exchangeUserLen: exchangeUser.length,
          exchangeAssistantLen: exchangeAssistant.length,
          submittedLen: submitted.length
        });
        awaitingResponse = false;
        clearWorklistAwaiting(false);
      }
    }" />
  <DataSource
    id="worklistToolDetailDS"
    url="/__tool-detail?id={openToolId || ''}"
    when="{!!openToolId}" />
  <!-- Lightweight latest-state DataSources follow talk-session changes
       during streaming. Full session turns are larger and refresh on
       turn boundaries via worklistTurnsTick. -->
  <!-- The form clears on submit; the submitted text is shown below as
       the persisted "You" half of the local exchange. awaitingResponse
       is memory-only display state; it never locks typing and never
       restores from localStorage after iframe reload. -->

  <VStack
    padding="$space-6"
    gap="$space-6"
    onInit="subscribeTalkSessionChange('__bramWorkspaceTalkSessionUnsub', (correlationId, atHostMs) => { iframeTrace('listener-fired', {context: 'talk-session-changed', correlation_id: correlationId || '', at_host_ms: atHostMs || 0, delta_to_emit_ms: atHostMs ? (Date.now() - atHostMs) : -1}); debounce(400, (id, hostMs) => { iframeTrace('refetch-called', {context: 'talk-session-changed', correlation_id: id || '', at_host_ms: hostMs || 0, delta_to_emit_ms: hostMs ? (Date.now() - hostMs) : -1}); lastAssistantTickAt = Date.now(); lastAssistantTick = lastAssistantTick + 1; }, correlationId, atHostMs); });
    subscribeTauriEvent('__bramWorklistUnsub', 'worklist-changed', (e) => {
      const payload = (e &amp;&amp; e.payload) || {};
      iframeTrace('listener-fired', {paths: payload.paths || [], correlation_id: payload.id || ''});
      iframeTrace('refetch-called', {context: 'worklist-changed'});
      worklist.refetch();
    });
    subscribeTauriEvent('__bramWorkspaceAgentTurnEndUnsub', 'agent-turn-end', () => {
      if (newItemSubmitting) {
        newItemTurnEnded = true;
        worklist.refetch();
      }
      if (awaitingResponse) {
        lastAssistantTickAt = Date.now();
        lastAssistantTick = lastAssistantTick + 1;
      }
    });
    subscribeTauriEvent('__bramWorkspaceAgentTurnKilledUnsub', 'agent-turn-killed', () => {
      if (awaitingResponse &amp;&amp; shouldClearOnAgentTurnKilled(awaitingResponseSetAt, (lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userText) || '', submittedWorklistMessage)) {
        iframeTrace('clear-awaiting', {
          via: 'agent-turn-killed',
          sinceSetMs: awaitingResponseSetAt ? (Date.now() - awaitingResponseSetAt) : -1,
          stableLen: (lastAssistantStableText || '').length,
          exchangeUserLen: ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userText) || '').length,
          exchangeAssistantLen: ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.assistantText) || '').length,
          submittedLen: (submittedWorklistMessage || '').length
        });
        awaitingResponse = false;
        clearWorklistAwaiting(false);
      }
    });
    subscribeTauriEvent('__bramInflightClaimUnsub', 'inflight-claim-changed', () => {
      iframeTrace('listener-fired', {context: 'inflight-claim-changed'});
      inflightTick = inflightTick + 1;
    });
    subscribeTauriEvent('__bramPtyMenuUnsub', 'pty-menu-changed', (e) => {
      pendingMenu = e &amp;&amp; e.payload ? e.payload : null;
      iframeTrace('listener-fired', ptyMenuTracePayload(pendingMenu));
    });
    subscribeTauriEvent('__bramConvPaneAgentStatusUnsub', 'agent-status-changed', (e) => {
      const p = e &amp;&amp; e.payload;
      agentIsWorking = !!(p &amp;&amp; p.state === 'working');
    });
">
    <Theme
      maxWidth-ModalDialog="50vw"
      backgroundColor-ModalDialog="$color-surface-50"
      backgroundColor-overlay-ModalDialog="rgba(15, 23, 42, 0.42)"
      borderRadius-ModalDialog="$borderRadius-lg"
      padding-ModalDialog="$space-6"
      fontSize-title-ModalDialog="$fontSize-xl"
      fontWeight-title-ModalDialog="$fontWeight-bold"
      textColor-title-ModalDialog="$color-primary-700"
      marginBottom-title-ModalDialog="$space-4">
    <ModalDialog
      when="{!!openToolId}"
      onClose="openTool = null; openToolId = null"
      title="Tool"
      var.openDetail="{worklistToolDetailDS.value}"
      var.modalInput="{openDetail &amp;&amp; openDetail.input}"
      var.modalResult="{openDetail &amp;&amp; openDetail.result}">
      <VStack gap="$space-2">
        <Text
          when="{openTool &amp;&amp; openTool.summary}"
          fontFamily="$fontFamily-monospace"
          fontSize="$fontSize-sm"
          color="$textColor-secondary"
          value="{openTool.summary}" />
        <VStack
          when="{openTool &amp;&amp; openTool.name === 'Write' &amp;&amp; modalInput &amp;&amp; modalInput.content}"
          gap="{0}"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$backgroundColor-primary">
          <Text
            fontSize="$fontSize-xs"
            fontWeight="$fontWeight-bold"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="{modalInput.file_path || 'Content'}" />
          <Markdown content="{modalInput.content}" />
        </VStack>
        <VStack
          when="{!(openTool &amp;&amp; openTool.name === 'Write' &amp;&amp; modalInput &amp;&amp; modalInput.content)}"
          gap="{0}"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$backgroundColor-primary"
          var.inputBody="{toolInputJsonLines(modalInput, 200)}">
          <Text
            fontSize="$fontSize-xs"
            fontWeight="$fontWeight-bold"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="Input" />
          <Items data="{inputBody.lines}">
            <Text
              fontFamily="$fontFamily-monospace"
              fontSize="$fontSize-sm"
              whiteSpace="pre-wrap"
              paddingHorizontal="$space-2"
              value="{$item}" />
          </Items>
          <Text
            when="{inputBody.remaining > 0}"
            fontSize="$fontSize-xs"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="{inputBody.remaining + ' more line' + (inputBody.remaining === 1 ? '' : 's') + '…'}" />
        </VStack>
        <VStack
          when="{modalResult &amp;&amp; modalResult.lines.length > 0}"
          gap="{0}"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$backgroundColor-primary">
          <Text
            fontSize="$fontSize-xs"
            fontWeight="$fontWeight-bold"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="Result" />
          <Items data="{modalResult.lines}">
            <Text
              fontFamily="$fontFamily-monospace"
              fontSize="$fontSize-sm"
              whiteSpace="pre-wrap"
              paddingHorizontal="$space-2"
              color="{openTool &amp;&amp; openTool.errored ? '$color-danger-700' : ''}"
              value="{$item}" />
          </Items>
          <Text
            when="{modalResult.remaining > 0}"
            fontSize="$fontSize-xs"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="{modalResult.remaining + ' more line' + (modalResult.remaining === 1 ? '' : 's') + '…'}" />
        </VStack>
      </VStack>
    </ModalDialog>
    </Theme>

    <ModalDialog
      when="{!!fullscreenImage}"
      fullScreen="true"
      onClose="fullscreenImage = null">
      <Image
        src="{(fullscreenImage || '').startsWith('data:') || (fullscreenImage || '').startsWith('http') ? fullscreenImage : '/__file?path=' + encodeURIComponent((fullscreenImage || '').startsWith('file://') ? (fullscreenImage || '').replace(/^file:\/\/(localhost)?/, '') : (fullscreenImage || ''))}"
        fit="contain"
        width="100%"
        height="100%" />
    </ModalDialog>

    <HSplitter
      height="100%"
      width="100%"
      initialPrimarySize="{restoreSplitterSize('worklist', '50%')}"
      minPrimarySize="320px"
      maxPrimarySize="-320px"
      onResize="(px) => saveSplitterSize('worklist', px)">
      <VStack gap="$space-3" paddingRight="$space-3" overflowY="auto">
    <VStack gap="$space-3" when="{worklist.value}">
      <VStack gap="$space-3">
        <HStack gap="$space-3" verticalAlignment="center">
          <Heading level="h2">Worklist</Heading>
          <Button
            label="+ New item"
            size="xs"
            enabled="{!newItemSubmitting}"
            onClick="newItemHelp = true" />
          <Theme size-Spinner="1em">
            <Spinner when="{newItemSubmitting}" />
          </Theme>
          <SpaceFiller />
          <Button
            label="{conversationOpen ? 'Hide conversation' : 'Show conversation'}"
            variant="ghost"
            size="xs"
            onClick="conversationOpen = !conversationOpen; writeLocalStorage('bram.conversationOpen', conversationOpen ? '1' : '0')" />
        </HStack>
        <VStack
          when="{pendingMenu}"
          gap="$space-2"
          padding="$space-3"
          borderRadius="$borderRadius"
          border="1px solid $color-warn-200"
          backgroundColor="$color-warn-50">
          <Text fontSize="$fontSize-sm" color="$color-warn-800">
            Agent wants to use <Text fontFamily="$fontFamily-monospace" inline="true">{pendingMenu.tool}</Text>
          </Text>
          <VStack
            when="{pendingMenu.toolCallSignature}"
            maxHeight="20em"
            overflowY="auto"
            padding="$space-2"
            borderRadius="$borderRadius"
            backgroundColor="$color-surface-100">
            <Text
              when="{!pendingMenu.toolCallDiff}"
              value="{pendingMenu.toolCallSignature}"
              fontFamily="$fontFamily-monospace"
              fontSize="$fontSize-sm"
              preserveLinebreaks="true" />
            <DiffView
              when="{pendingMenu.toolCallDiff}"
              text="{(pendingMenu.toolCallDiff || '').slice(0, 20000)}" />
          </VStack>
          <VStack
            when="{pendingMenu.toolCallContent}"
            maxHeight="20em"
            overflowY="auto"
            padding="$space-2"
            borderRadius="$borderRadius"
            backgroundColor="$color-surface-100">
            <Markdown content="{pendingMenu.toolCallContent}" />
          </VStack>
          <VStack
            when="{!pendingMenu.toolCallSignature &amp;&amp; pendingMenu.text}"
            maxHeight="12em"
            overflowY="auto"
            padding="$space-2"
            borderRadius="$borderRadius"
            backgroundColor="$color-surface-100">
            <Text
              value="{pendingMenu.text}"
              fontFamily="$fontFamily-monospace"
              fontSize="$fontSize-xs"
              preserveLinebreaks="true" />
          </VStack>
          <VStack
            when="{pendingMenu.options &amp;&amp; pendingMenu.options.length > 0}"
            gap="$space-1">
            <Theme paddingHorizontal-Button-sm="$space-3">
              <Items data="{pendingMenu.options}">
                <HStack gap="$space-2" verticalAlignment="center">
                  <Button
                    label="{$item.key}"
                    variant="outlined"
                    size="sm"
                    onClick="sendKeys($item.key + '\r')" />
                  <Text>{$item.label}</Text>
                </HStack>
              </Items>
            </Theme>
          </VStack>
          <HStack
            when="{!pendingMenu.options || pendingMenu.options.length === 0}"
            gap="$space-2"
            wrapContent="true">
            <Button label="1. Yes" variant="outlined" size="sm" onClick="sendKeys('1\r')" />
            <Button label="2. Yes, allow and don't ask again" variant="outlined" size="sm" onClick="sendKeys('2\r')" />
            <Button label="3. No, and tell agent what to do" variant="outlined" size="sm" onClick="sendKeys('3\r')" />
          </HStack>
        </VStack>
        <VStack
          when="{worklist.value.exists && worklist.value.schemaError}"
          gap="$space-2"
          padding="$space-3"
          backgroundColor="$color-warning-50"
          borderRadius="$borderRadius">
          <Text
            fontWeight="$fontWeight-bold"
            color="$color-warning-700"
            value="Worklist file has an invalid root shape" />
          <Text
            color="$textColor-primary"
            value="{worklist.value.schemaErrorMessage || 'resources/worklist.json must be a JSON object with description and items at the root.'}" />
          <Text
            fontFamily="$fontFamily-monospace"
            fontSize="$fontSize-sm"
            value="{worklist.value.path}" />
          <Text value="Expected shape:" />
          <VStack
            gap="0"
            padding="$space-2"
            backgroundColor="$color-surface-50"
            borderRadius="$borderRadius">
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='{' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='  "description": "",' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='  "items": []' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='}' />
          </VStack>
        </VStack>
        <Text
          when="{worklist.value.exists && !worklist.value.schemaError && (!worklist.value.items || worklist.value.items.length === 0)}"
          color="$textColor-secondary">
          (none)
        </Text>
        <Text
          when="{worklist.value.items && worklist.value.items.length > 0 && !selected}"
          color="$textColor-secondary"
          value="Select an item" />
        <HStack
          when="{worklistConfig.value && worklistConfig.value.batchCommitActions && worklist.value.items && countByStatus(worklist.value.items, 'applied') >= 2}"
          gap="$space-2"
          verticalAlignment="center"
          padding="$space-2"
          borderRadius="$borderRadius"
          backgroundColor="$color-surface-50">
          <Text
            fontSize="$fontSize-sm"
            color="$textColor-secondary"
            value="{countByStatus(worklist.value.items, 'applied') + ' items ready to commit'}" />
          <Button
            label="{'Approve all (' + countByStatus(worklist.value.items, 'applied') + ')'}"
            size="xs"
            enabled="{!submitting}"
            onClick="(() => { const ids = (worklist.value.items || []).filter(i => (i.status || 'proposed') === 'applied'); iframeTrace('click', {target: 'approve-all', count: ids.length}); selected = null; feedbackExpanded = false; selectedFeedback = ''; expandedItemId = null; submitting = true; submittedItemId = ids.length > 0 ? ids[0].id : null; submittedKind = 'action'; iframeTrace('inflight-set', {item: submittedItemId, via: 'click', target: 'approve-all'}); toTurn('approved: ' + buildBatchApprovePayload(worklist.value.items, '')); })()" />
          <Button
            label="{'Drop all (' + countByStatus(worklist.value.items, 'applied') + ')'}"
            size="xs"
            variant="outlined"
            enabled="{!submitting}"
            onClick="(() => { const ids = (worklist.value.items || []).filter(i => (i.status || 'proposed') === 'applied'); iframeTrace('click', {target: 'drop-all', count: ids.length}); selected = null; feedbackExpanded = false; selectedFeedback = ''; expandedItemId = null; submitting = true; submittedItemId = ids.length > 0 ? ids[0].id : null; submittedKind = 'action'; iframeTrace('inflight-set', {item: submittedItemId, via: 'click', target: 'drop-all'}); toTurn('drop: ' + buildBatchDropPayload(worklist.value.items, '')); })()" />
          <Button
            label="ⓘ"
            variant="ghost"
            size="xs"
            tooltip="What do these batch actions do?"
            onClick="batchHelpDialog.open()" />
        </HStack>
        <Items data="{worklist.value.items}">
          <VStack gap="$space-1">
            <HStack gap="$space-3" verticalAlignment="start">
              <Button
                label="{selected === $item.id ? '●' : '○'}"
                variant="ghost"
                size="xs"
                enabled="{!submitting}"
                tooltip="Select this item"
                onClick="selected = (selected === $item.id ? null : $item.id); selectedFeedback = ''; feedbackExpanded = false" />
              <VStack gap="$space-1" width="*">
                <HStack gap="$space-2" verticalAlignment="center">
                  <Theme paddingHorizontal-Button-xs="$space-0_5">
                    <HStack gap="$space-0_5" verticalAlignment="center">
                      <!-- status badge + ⓘ — hug per howto/control-item-spacing-with-gap -->
                      <Text
                        value="{($item.status || 'proposed') === 'applied' ? 'TO COMMIT' : (($item.status || 'proposed') === 'proposed' ? 'TO APPLY' : 'INVALID STATUS: ' + ($item.status || ''))}"
                        fontSize="$fontSize-xs"
                        fontWeight="$fontWeight-bold"
                        color="{($item.status || 'proposed') === 'applied' ? '$color-success-600' : (($item.status || 'proposed') === 'proposed' ? '$color-info-600' : '$color-danger-700')}" />
                      <Button
                        when="{$itemIndex === worklist.value.items.findIndex(i => (i.status || 'proposed') === ($item.status || 'proposed'))}"
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="{($item.status || 'proposed') === 'applied' || ($item.status || 'proposed') === 'proposed' ? 'What does this badge mean?' : 'Why is this status invalid?'}"
                        onClick="($item.status || 'proposed') === 'applied' ? statusAppliedHelpDialog.open() : (($item.status || 'proposed') === 'proposed' ? statusProposedHelpDialog.open() : statusInvalidHelpDialog.open())" />
                    </HStack>
                  </Theme>
                  <Text value="{$item.id}" fontWeight="$fontWeight-bold" />
                  <Link
                    onClick="expandedItemId = (expandedItemId === $item.id ? null : $item.id)"
                    noIndicator>
                    <Text
                      value="{expandedItemId === $item.id ? 'hide details' : 'show details'}"
                      fontSize="$fontSize-xs" />
                  </Link>
                  <Theme size-Spinner="1em">
                    <Spinner when="{submitting && submittedItemId === $item.id}" />
                  </Theme>
                </HStack>
                <!-- In-flight feedback panel: shows files touched in the
                     agent's current turn while a cycle targets this
                     item. Driven by /__current-turn-edits (host-side
                     derivation); replaces the iframe currentTurnEdits
                     walk that had started timing out on busy turns. -->
                <VStack
                  when="{submitting && submittedItemId === $item.id}"
                  gap="$space-0_5"
                  paddingLeft="$space-3"
                  var.turnEdits="{currentTurnEditsDS.value || []}">
                  <Text
                    when="{turnEdits.length > 0}"
                    fontSize="$fontSize-xs"
                    color="$textColor-secondary"
                    value="Editing" />
                  <Items data="{turnEdits.slice(0, 5)}">
                    <Text
                      fontSize="$fontSize-xs"
                      variant="code"
                      value="{$item.filePath}" />
                  </Items>
                  <Text
                    when="{turnEdits.length > 5}"
                    fontSize="$fontSize-xs"
                    color="$textColor-secondary"
                    value="{'+ ' + (turnEdits.length - 5) + ' more'}" />
                </VStack>
                <Text
                  when="{expandedItemId === $item.id}"
                  value="{$item.file}"
                  variant="code" />
                <HStack
                  when="{selected === $item.id && !feedbackExpanded}"
                  gap="$space-1"
                  verticalAlignment="center">
                  <Link
                    onClick="feedbackExpanded = true"
                    noIndicator>
                    <Text value="+ feedback" fontSize="$fontSize-xs" />
                  </Link>
                  <Button
                    label="ⓘ"
                    variant="ghost"
                    size="xs"
                    tooltip="What does the feedback do?"
                    onClick="($item.status || 'proposed') === 'applied' ? feedbackAppliedHelpDialog.open() : feedbackProposedHelpDialog.open()" />
                </HStack>
                <HStack
                  when="{selected === $item.id && feedbackExpanded}"
                  gap="$space-2"
                  verticalAlignment="start">
                  <TextArea
                    id="feedbackBox"
                    initialValue="{selectedFeedback}"
                    placeholder="Message to agent"
                    autoFocus="true"
                    onInit="setWorklistVoiceTarget('feedback')"
                    onCleanup="setWorklistVoiceTarget('message-agent')"
                    onClick="setWorklistVoiceTarget('feedback')"
                    onGotFocus="setWorklistVoiceTarget('feedback')"
                    resize="vertical"
                    minRows="2"
                    maxRows="16"
                    width="*"
                    fontSize="$fontSize-sm"
                    enabled="{!submitting}" />
                  <ChangeListener
                    listenTo="{worklistVoiceSeq}"
                    onDidChange="() => { if (worklistVoiceText && worklistVoiceTarget === 'feedback') appendVoiceTranscript(feedbackBox, worklistVoiceText); }" />
                  <Button
                    label="×"
                    variant="ghost"
                    size="xs"
                    tooltip="Collapse feedback"
                    onClick="feedbackExpanded = false; expandedItemId = null; selectedFeedback = ''; setWorklistVoiceTarget('message-agent')" />
                </HStack>
                <HStack
                  when="{selected === $item.id}"
                  gap="$space-3"
                  verticalAlignment="center">
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Approve"
                      size="xs"
                      enabled="{!submitting && !!selected && (($item.status || 'proposed') === 'applied' || ($item.status || 'proposed') === 'proposed')}"
                      onClick="(() => { iframeTrace('click', {target: 'approve', item: selected}); const item = (worklist.value.items || []).find(i => i.id === selected); if (item && item.status === 'applied' && item.closesIssues && item.closesIssues.length > 0) { closeIssuesItemRef = item; closeIssuesState = initCloseIssueState(item.closesIssues); closeIssuesDialog = item.id; return; } const feedback = (feedbackBox &amp;&amp; feedbackBox.value) || ''; const sent = recordWorklistFeedbackConversation(feedback); if (sent) { submittedWorklistMessage = sent.message; submittedTurnsBaseline = sent.baseline; messageSentAtText = sent.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } submittedItemId = selected; submittedKind = 'action'; submitting = true; iframeTrace('inflight-set', {item: selected, via: 'click', target: 'approve'}); toTurn('approved: ' + buildApprovePayload(worklist.value.items, selected, feedback)); })()" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Approve do?"
                        onClick="approveHelpDialog.open()" />
                    </Theme>
                  </HStack>
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Iterate"
                      size="xs"
                      enabled="{!submitting && !!selected && (($item.status || 'proposed') === 'applied' || ($item.status || 'proposed') === 'proposed') && ((feedbackBox &amp;&amp; feedbackBox.value) || '').trim().length > 0}"
                      onClick="iframeTrace('click', {target: 'iterate', item: selected}); const feedback = (feedbackBox &amp;&amp; feedbackBox.value) || ''; const sent = recordWorklistFeedbackConversation(feedback); if (sent) { submittedWorklistMessage = sent.message; submittedTurnsBaseline = sent.baseline; messageSentAtText = sent.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } submittedItemId = selected; submittedKind = 'action'; submitting = true; iframeTrace('inflight-set', {item: selected, via: 'click', target: 'iterate'}); sendIterateWithFeedbackDraft(worklist.value.items, selected, feedback)" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Iterate do?"
                        onClick="iterateHelpDialog.open()" />
                    </Theme>
                  </HStack>
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Drop"
                      size="xs"
                      enabled="{!submitting && !!selected}"
                      onClick="iframeTrace('click', {target: 'drop', item: selected}); const feedback = (feedbackBox &amp;&amp; feedbackBox.value) || ''; const sent = recordWorklistFeedbackConversation(feedback); if (sent) { submittedWorklistMessage = sent.message; submittedTurnsBaseline = sent.baseline; messageSentAtText = sent.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } submittedItemId = selected; submittedKind = 'action'; submitting = true; iframeTrace('inflight-set', {item: selected, via: 'click', target: 'drop'}); toTurn('drop: ' + buildDropPayload(worklist.value.items, selected, feedback))" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Drop do?"
                        onClick="dropHelpDialog.open()" />
                    </Theme>
                  </HStack>
                  <Button
                    when="{submitting}"
                    label="Cancel"
                    variant="ghost"
                    onClick="submitting = false; submittedItemId = null; selectedFeedback = ''; feedbackExpanded = false; expandedItemId = null; selected = null" />
                </HStack>
                <VStack
                  when="{expandedItemId === $item.id}"
                  gap="$space-2"
                  paddingTop="$space-2">
                  <ExpandableItem
                    when="{$item.before}"
                    summary="Before"
                    initiallyExpanded="false"
                    fullWidthSummary="true">
                    <Markdown content="{$item.before}" />
                  </ExpandableItem>
                  <ExpandableItem
                    when="{$item.after}"
                    summary="After"
                    initiallyExpanded="false"
                    fullWidthSummary="true">
                    <Markdown content="{$item.after}" />
                  </ExpandableItem>
                  <ExpandableItem
                    when="{$item.diff}"
                    summary="Diff"
                    initiallyExpanded="false"
                    fullWidthSummary="true">
                    <VStack gap="$space-1">
                      <DiffView text="{($item.diff || '').slice(0, 20000)}" />
                      <Text
                        when="{($item.diff || '').length > 20000}"
                        fontSize="$fontSize-xs"
                        color="$textColor-secondary"
                        value="{'Diff preview truncated at 20 KB for responsiveness.'}" />
                    </VStack>
                  </ExpandableItem>
                </VStack>
              </VStack>
            </HStack>
          </VStack>
        </Items>
      </VStack>

    </VStack>

      <!-- Form.persist restores unsent text across iframe reloads; TextArea.enterSubmits lets Enter submit the parent Form. -->
      <ChangeListener
        listenTo="{worklistVoiceSeq}"
        onDidChange="() => { if (worklistVoiceText && worklistVoiceTarget === 'message-agent') appendVoiceTranscript(worklistInputBox, worklistVoiceText); }" />
      <Form
        id="worklistMessageForm"
        width="*"
        data="{{ message: restoreWorklistDraft() }}"
        persist="true"
        storageKey="bram.worklistMessageDraftForm"
        dataAfterSubmit="clear"
        onWillSubmit="(data) => { if (!data.message || !data.message.trim()) return false; }"
        onSubmit="(data) => { const sent = submitWorklistMessageFast(data.message); if (sent) { stickyConversationTools = []; stickyConversationToolsKey = ''; submittedWorklistMessage = sent.message; submittedTurnsBaseline = sent.baseline; messageSentAtText = sent.sentAtText; submittedKind = 'message'; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } }">
        <property name="buttonRowTemplate"><Fragment/></property>
        <HStack gap="$space-2" verticalAlignment="end">
          <TextArea
            id="worklistInputBox"
            bindTo="message"
            enterSubmits="true"
            onInit="setWorklistVoiceTarget('message-agent'); delay(0); restoreWorklistDraftCursor(worklistInputBox);"
            onDidChange="() => persistWorklistDraftCursor(worklistInputBox)"
            onClick="setWorklistVoiceTarget('message-agent'); persistWorklistDraftCursor(worklistInputBox);"
            onGotFocus="setWorklistVoiceTarget('message-agent')"
            enabled="{!feedbackExpanded}"
            readOnly="{false}"
            placeholder="Message agent — Enter sends, Shift+Enter newline"
            autoSize="true"
            minRows="1"
            maxRows="6"
            width="*" />
        </HStack>
        <Text
          when="{messageSentAtText}"
          fontSize="$fontSize-xs"
          color="$textColor-secondary"
          value="{'sent ' + messageSentAtText}" />
      </Form>
      </VStack>

      <VStack
        when="{conversationOpen}"
        paddingLeft="$space-3"
        gap="$space-3"
        overflowY="auto"
        var.conversationUserText="{worklistConversationUserText(lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userText, submittedWorklistMessage, awaitingResponse, submittedItemId)}"
        var.conversationExchangeMatchesSubmitted="{worklistSubmittedMatches(lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userText, submittedWorklistMessage)}"
        var.conversationKey="{(submittedWorklistMessage || submittedItemId || ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userText) || '')).trim()}"
        var.conversationRawTools="{((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.tools) || []).slice(-3)}"
        var.conversationTools="{awaitingResponse &amp;&amp; submittedKind !== 'action' &amp;&amp; !conversationExchangeMatchesSubmitted ? [] : ((conversationRawTools &amp;&amp; conversationRawTools.length > 0) ? conversationRawTools : ((stickyConversationToolsKey === conversationKey) ? stickyConversationTools : []))}"
        var.conversationAssistantText="{(((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.assistantText) || lastAssistantStableText || '')).trim()}"
        var.conversationUserImages="{awaitingResponse &amp;&amp; submittedKind !== 'action' &amp;&amp; submittedWorklistMessage &amp;&amp; !conversationExchangeMatchesSubmitted ? [] : ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.userImages) || [])}"
        var.conversationAssistantImages="{(lastExchangeDS.value &amp;&amp; lastExchangeDS.value.assistantImages) || []}">
        <ChangeListener
          listenTo="{conversationAssistantText}"
          onDidChange="() => iframeTrace('conv-pane-assistant', {
            awaiting: awaitingResponse ? 1 : 0,
            matches: conversationExchangeMatchesSubmitted ? 1 : 0,
            len: (conversationAssistantText || '').length,
            preview: (conversationAssistantText || '').slice(0, 60),
            exchAssistantLen: ((lastExchangeDS.value &amp;&amp; lastExchangeDS.value.assistantText) || '').length,
            stableLen: (lastAssistantStableText || '').length
          })" />
        <VStack
          gap="$space-1"
          when="{conversationUserText || (conversationUserImages &amp;&amp; conversationUserImages.length > 0)}">
          <Text
            fontWeight="$fontWeight-bold"
            color="$color-primary-700"
            value="You" />
          <Markdown content="{stripImagePaths(conversationUserText)}" />
          <VStack gap="$space-2" when="{conversationUserImages &amp;&amp; conversationUserImages.length > 0}">
            <Items data="{conversationUserImages}">
              <Link onClick="fullscreenImage = $item" noIndicator="true">
                <Image
                  src="{$item.startsWith('data:') || $item.startsWith('http') ? $item : '/__file?path=' + encodeURIComponent($item.startsWith('file://') ? $item.replace(/^file:\/\/(localhost)?/, '') : $item)}"
                  maxHeight="200px"
                  fit="contain" />
              </Link>
            </Items>
          </VStack>
        </VStack>
        <VStack
          gap="$space-1"
          when="{conversationTools &amp;&amp; conversationTools.length > 0}">
          <Text
            fontWeight="$fontWeight-bold"
            color="$color-success-700"
            value="Agent: Tool uses" />
          <VStack
            height="9.5rem"
            overflowY="auto"
            gap="$space-1">
            <Items data="{conversationTools}">
              <VStack
                gap="$space-1"
                padding="$space-2"
                borderRadius="$borderRadius"
                border="1px solid $borderColor"
                backgroundColor="$color-surface-100">
                <Link onClick="openTool = $item; openToolId = $item.id" noIndicator="true">
                  <HStack gap="$space-2" verticalAlignment="center">
                    <Text
                      fontFamily="$fontFamily-monospace"
                      fontSize="$fontSize-xs"
                      fontWeight="$fontWeight-bold"
                      paddingHorizontal="$space-1_5"
                      paddingVertical="$space-0_5"
                      borderRadius="$borderRadius"
                      backgroundColor="$color-surface-200"
                      value="{$item.name || 'Tool'}" />
                    <Text fontSize="$fontSize-sm" value="{$item.summary || ''}" />
                    <SpaceFiller />
                    <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-xs" color="$textColor-secondary" value="↗" />
                  </HStack>
                </Link>
                <Text
                  when="{$item.errored &amp;&amp; $item.errorText}"
                  color="$color-danger-700"
                  fontSize="$fontSize-sm"
                  value="{$item.errorText}" />
              </VStack>
            </Items>
          </VStack>
        </VStack>
        <VStack gap="$space-3" opacity="{agentIsWorking &amp;&amp; (lastAssistantStableText || '') === staleAssistantBaseline ? 0.5 : 1.0}">
        <VStack
          gap="$space-1"
          when="{conversationAssistantText || (conversationAssistantImages &amp;&amp; conversationAssistantImages.length > 0)}">
          <Text
            fontWeight="$fontWeight-bold"
            color="$color-success-700"
            value="Agent: Last response" />
          <Markdown content="{stripImagePaths(conversationAssistantText)}" />
          <VStack gap="$space-2" when="{conversationAssistantImages &amp;&amp; conversationAssistantImages.length > 0}">
            <Items data="{conversationAssistantImages}">
              <Link onClick="fullscreenImage = $item" noIndicator="true">
                <Image
                  src="{$item.startsWith('data:') || $item.startsWith('http') ? $item : '/__file?path=' + encodeURIComponent($item.startsWith('file://') ? $item.replace(/^file:\/\/(localhost)?/, '') : $item)}"
                  maxHeight="200px"
                  fit="contain" />
              </Link>
            </Items>
          </VStack>
        </VStack>
        </VStack>
      </VStack>
    </HSplitter>

    <ModalDialog
      id="statusProposedHelpDialog"
      title="TO APPLY">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The agent is asking permission to make file edits. Nothing has happened
          on disk yet. In this phase you can:
        </Text>
        <Markdown content="- **Select** the item you want to act on by clicking its radio button (`○` becomes `●` when selected) — only one item is active at a time.
- Click **Approve** to authorize the edits — the agent applies and the item transitions to TO COMMIT.
- Click **Drop** to discard the item — it's removed without any file changes.
- Ask the agent in chat to tweak an item's scope, before/after prose, or split it up — useful when the proposal is *almost* right." />
        <HStack>
          <Button label="Got it" onClick="statusProposedHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="feedbackProposedHelpDialog"
      title="Per-item feedback (TO APPLY)">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Your note travels with this specific item, whichever button you click:
        </Text>
        <Markdown content="- **Approve** — extra guidance for the agent while applying the proposal.
- **Iterate** — refinement direction; item stays TO APPLY (the agent revises the proposal text in place).
- **Drop** — reason for the drop." />
        <HStack>
          <Button label="Got it" onClick="feedbackProposedHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="feedbackAppliedHelpDialog"
      title="Per-item feedback (TO COMMIT)">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Your note travels with this specific item, whichever button you click:
        </Text>
        <Markdown content="- **Approve** — extra guidance for the agent when committing.
- **Iterate** — refinement direction; item stays TO COMMIT (the agent edits files in place and expands the item's after).
- **Drop** — reason for the drop. Files stay on disk; ask the agent to discard if you want them gone." />
        <HStack>
          <Button label="Got it" onClick="feedbackAppliedHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <Theme
      maxWidth-ModalDialog="50vw"
      backgroundColor-ModalDialog="$color-surface-50"
      backgroundColor-overlay-ModalDialog="rgba(15, 23, 42, 0.42)"
      borderRadius-ModalDialog="$borderRadius-lg"
      padding-ModalDialog="$space-6"
      fontSize-title-ModalDialog="$fontSize-xl"
      fontWeight-title-ModalDialog="$fontWeight-bold"
      textColor-title-ModalDialog="$color-primary-700"
      marginBottom-title-ModalDialog="$space-4">
    <ModalDialog
      when="{closeIssuesDialog !== null}"
      title="Close referenced issue(s)?"
      onClose="closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          This commit is flagged as resolving the GitHub issue(s) below.
          Confirm to let the close helper push this commit, verify GitHub can see it, then close with a commit-link comment.
        </Text>
        <Items data="{closeIssuesItemRef ? closeIssuesItemRef.closesIssues : []}">
          <VStack
            gap="$space-2"
            padding="$space-3"
            border="1px solid $color-surface-200"
            borderRadius="$borderRadius"
            backgroundColor="$backgroundColor-primary"
            var.issue="{normalizeCloseIssue($item)}">
            <HStack gap="$space-2" verticalAlignment="start">
              <Text fontWeight="$fontWeight-bold" width="*" overflowMode="wrap">
                Closes #{issue.number}{issue.title ? ' — ' + issue.title : ''}
              </Text>
            </HStack>
            <TextArea
              placeholder="Optional close comment for #{issue.number}"
              resize="vertical"
              minRows="1"
              maxRows="8"
              width="100%"
              onDidChange="(v) => closeIssuesState = setCloseIssueComment(closeIssuesState, issue.number, v)" />
          </VStack>
        </Items>
        <HStack gap="$space-2" paddingTop="$space-3" borderTop="1px solid $borderColor">
          <Button
            label="Confirm"
            tooltip="Commit, push this commit through the verified close helper, then close"
            onClick="const feedback = (feedbackBox &amp;&amp; feedbackBox.value) || ''; const display = recordWorklistFeedbackConversation(feedback); if (display) { submittedWorklistMessage = display.message; submittedTurnsBaseline = display.baseline; messageSentAtText = display.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } submittedItemId = closeIssuesItemRef.id; submittedKind = 'action'; submitting = true; toTurn('approved: ' + buildSingleItemApprovePayload(closeIssuesItemRef, combineFeedbackWithCloseLines(feedback, buildCloseIssueLines(closeIssuesState), true))); closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
          <Button
            label="Approve without closing"
            variant="outlined"
            onClick="const feedback = (feedbackBox &amp;&amp; feedbackBox.value) || ''; const display = recordWorklistFeedbackConversation(feedback); if (display) { submittedWorklistMessage = display.message; submittedTurnsBaseline = display.baseline; messageSentAtText = display.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } submittedItemId = closeIssuesItemRef.id; submittedKind = 'action'; submitting = true; toTurn('approved: ' + buildSingleItemApprovePayload(closeIssuesItemRef, feedback)); closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
          <Button
            label="Cancel"
            variant="ghost"
            onClick="closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
        </HStack>
      </VStack>
    </ModalDialog>
    </Theme>

    <ModalDialog
      id="statusInvalidHelpDialog"
      title="Invalid status">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Only two statuses make sense for an item shown here: **TO APPLY**
          (the agent is asking permission to edit) and **TO COMMIT** (edits
          are on disk, ready for your commit approval). Anything else is a
          bug — usually a stale record left behind by an agent or the
          backend after a commit.
        </Text>
        <Markdown content="What to do:

- Click **Drop** to remove the item. It's the only action that's safe regardless of status.
- If the item represented real work that landed in a commit, the commit itself is still in git history — only the worklist row is being cleaned up.
- If you don't recognize the item at all, treat it as agent or backend noise and Drop it." />
        <HStack>
          <Button label="Got it" onClick="statusInvalidHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="statusAppliedHelpDialog"
      title="TO COMMIT">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The agent has made the file edits and the change is sitting in your
          working tree, not yet committed. This phase is intentionally
          fluid — you don't have to approve or drop right away. You can:
        </Text>
        <Markdown content="- **Verify** the change actually does what was promised — reload the target app, run the affected feature, read the diff.
- **Ask for follow-on tweaks** that get folded into the *same* item (the agent expands the item's `after` and applies more edits, the commit you eventually approve covers the whole thing). This is preferred over proposing a sibling item.
- Click **Approve** when you're satisfied — the agent creates the git commit with the item's prose as the message.
- Click **Drop** if it turned out wrong — the worklist entry is removed, but **the disk edits stay** (the agent doesn't revert files unilaterally). Ask the agent to *discard those changes if you want them gone* — it knows how to use git commands like `git checkout -- &lt;file&gt;` or `git restore &lt;file&gt;`." />
        <HStack>
          <Button label="Got it" onClick="statusAppliedHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="approveHelpDialog"
      title="Approve">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Approves the selected item for the agent to act on. What that means
          depends on the item's current status:
        </Text>
        <Markdown content="- **TO APPLY** → authorizes the agent to make the proposed file edits. Before applying you can `Iterate`. After applying, the item transitions to TO COMMIT (the change is on disk but not yet committed).
- **TO COMMIT** → authorizes the agent to create the git commit. Before committing you can `Iterate`. After committing, the item is pruned from the worklist.

If the item carries `closesIssues` (because the agent detected the commit is likely an issue-closer), Approve on TO COMMIT first opens the close-issue confirm dialog. Any text in the per-item feedback box travels with the approval and gives the agent extra guidance." />
        <HStack>
          <Button label="Got it" onClick="approveHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="iterateHelpDialog"
      title="Iterate">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Refines the item in place — the channel for "keep working on this
          without yet approving or dropping." Requires non-empty per-item
          feedback (the button is disabled until you type something into the
          feedback box).
        </Text>
        <Markdown content="- **TO APPLY** → the agent revises the item's proposal text (`before` / `after` / `files`) per your feedback. The item stays TO APPLY. No file edits on disk.
- **TO COMMIT** → the agent edits the on-disk files per your feedback and may expand the item's `after` to reflect the new scope. The item stays TO COMMIT.

Iterate is the right move when the agent's first cut is *almost* what you want." />
        <HStack>
          <Button label="Got it" onClick="iterateHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <Theme
      maxWidth-ModalDialog="50vw"
      backgroundColor-ModalDialog="$color-surface-50"
      backgroundColor-overlay-ModalDialog="rgba(15, 23, 42, 0.42)"
      borderRadius-ModalDialog="$borderRadius-lg"
      padding-ModalDialog="$space-6"
      fontSize-title-ModalDialog="$fontSize-xl"
      fontWeight-title-ModalDialog="$fontWeight-bold"
      textColor-title-ModalDialog="$color-primary-700"
      marginBottom-title-ModalDialog="$space-4">
    <ModalDialog
      when="{newItemHelp}"
      title="Add a worklist item"
      onClose="newItemHelp = false; newItemIssue = null; newItemVoiceRecording = false; setWorklistVoiceTarget('message-agent'); newItemBox.setValue('')">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The worklist is how you and the agent coordinate multi-step work.
          You don't add items here directly — you ask the agent in chat to
          propose one, optionally citing an open GitHub issue to address.
        </Text>
        <Markdown content="- **Ask the agent in chat** to propose a worklist item — e.g. *“propose a worklist item to fix the search box width”*.
- The agent writes an item to `resources/worklist.json`; it appears here as **TO APPLY**.
- Select an item, then click:
  - **Approve** — the agent makes the proposed edits; the item transitions to **TO COMMIT**.
  - **Iterate** — the agent revises the proposal in place (requires per-item feedback).
  - **Drop** — discard the item without acting.

Before you `Approve` a `TO-APPLY` item you can `Iterate` to refine the proposal. Before you `Approve` a `TO-COMMIT` item you can `Iterate` to test and revise the implementation.
" />
        <VStack
          gap="$space-2"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$backgroundColor-primary">
          <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" value="Ask the agent to propose an item" />
          <ChangeListener
            listenTo="{worklistVoiceSeq}"
            onDidChange="() => { if (worklistVoiceText && worklistVoiceTarget === 'new-item') appendVoiceTranscript(newItemBox, worklistVoiceText); newItemVoiceRecording = false; }" />
          <Select
            placeholder="Optional: cite an open issue"
            data="{((openIssues.value) || []).filter(i => i.state === 'OPEN').map(i => ({value: i.number, label: '#' + i.number + ' ' + i.title}))}"
            initialValue="{newItemIssue}"
            onDidChange="(v) => newItemIssue = v" />
          <HStack gap="$space-2" verticalAlignment="start">
            <TextArea
              id="newItemBox"
              placeholder="Describe what the item should change"
              autoFocus="true"
              resize="vertical"
              minRows="4"
              maxRows="16"
              width="*"
              onInit="setWorklistVoiceTarget('new-item')"
              onClick="setWorklistVoiceTarget('new-item')"
              onGotFocus="setWorklistVoiceTarget('new-item')" />
            <Button
              label="{newItemVoiceRecording ? '⏹ stop' : '🎤 voice'}"
              variant="{newItemVoiceRecording ? 'solid' : 'outlined'}"
              onClick="setWorklistVoiceTarget('new-item'); newItemVoiceRecording = toggleVoiceForCurrentTarget(newItemVoiceRecording)" />
          </HStack>
          <HStack gap="$space-2">
            <Button
              label="Send"
              enabled="{!newItemSubmitting &amp;&amp; (!!newItemIssue || (newItemBox.value &amp;&amp; newItemBox.value.trim().length > 0))}"
              onClick="(() => {
                const issuesArr = (openIssues.value) || [];
                const issueObj = newItemIssue ? issuesArr.find(i => String(i.number) === String(newItemIssue)) : null;
                const text = (newItemBox.value || '').trim();
                let msg;
                if (issueObj &amp;&amp; text) { msg = 'Propose a worklist item to address #' + issueObj.number + ' (' + issueObj.title + '): ' + text; }
                else if (issueObj) { msg = 'Propose a worklist item to address #' + issueObj.number + ' (' + issueObj.title + ').'; }
                else { msg = 'Propose a worklist item: ' + text; }
                newItemStartSig = lastWorklistSig;
                newItemTurnEnded = false;
                newItemSubmitting = true;
                submittedWorklistMessage = msg;
                submittedKind = 'message';
                messageSentAtText = new Date().toLocaleTimeString();
                awaitingResponse = true;
                awaitingResponseSetAt = markAwaitingStarted();
                toTurn(msg);
                newItemHelp = false; newItemIssue = null; newItemVoiceRecording = false; setWorklistVoiceTarget('message-agent'); newItemBox.setValue('');
              })()" />
            <Button
              label="Cancel"
              variant="ghost"
              onClick="newItemHelp = false; newItemIssue = null; newItemVoiceRecording = false; setWorklistVoiceTarget('message-agent'); newItemBox.setValue('')" />
          </HStack>
        </VStack>
      </VStack>
    </ModalDialog>
    </Theme>

    <ModalDialog
      id="dropHelpDialog"
      title="Drop">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Removes the item from the worklist. The agent will not act on it.
        </Text>
        <Markdown content="- **TO APPLY** → the item is removed; nothing on disk changes.
- **TO COMMIT** → the item is removed, but the file edits the agent already made on your behalf **stay on disk**. If you want them gone, ask the agent to discard them — it knows how to use `git checkout -- &lt;file&gt;` or `git restore &lt;file&gt;`.

Drop is the clean rejection path; Iterate is what you want if the item just needs to change shape." />
        <HStack>
          <Button label="Got it" onClick="dropHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="batchHelpDialog"
      title="Approve all / Drop all"
      when="{worklistConfig.value && worklistConfig.value.batchCommitActions}">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Batch actions for TO COMMIT items — they act on every TO COMMIT
          (applied) item at once, so a coordinated bundle doesn't cost N
          separate clicks. The bar appears only when there are 2 or more
          TO COMMIT items.
        </Text>
        <Markdown content="- **Approve all** — authorizes the agent to commit every TO COMMIT item in one turn. The agent decides commit granularity (typically one bundled commit for a coordinated change).
- **Drop all** — removes every TO COMMIT item from the worklist. The on-disk file edits **stay** (same as a single Drop); ask the agent to discard them if you want them gone.

TO APPLY items are unaffected — approve, iterate, or drop those individually. **Issues flagged via `closesIssues` are not auto-closed in a batch** — close them through a single-item Approve, or ask the agent in chat." />
        <HStack>
          <Button label="Got it" onClick="batchHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

  </VStack>
</Component>
