<Component
  name="Workspace"
  var.submittedItemId="{null}"
  var.submitting="{false}"
  var.expandedItemIds="{restoreWorklistUiState('expandedItemIds')}"
  var.feedbackDraftsById="{restoreWorklistUiState('feedbackDraftsById')}"
  var.lastWorklistSig="{''}"
  var.closeIssuesDialog="{null}"
  var.closeIssuesItemRef="{null}"
  var.closeIssuesState="{null}"
  var.newItemHelp="{false}"
  var.newItemSubmitting="{false}"
  var.newItemStartSig="{''}"
  var.newItemTurnEnded="{false}"
  var.newItemIssue="{null}"
  var.newItemVoiceRecording="{false}"
  var.agentIsWorking="{false}"
  var.openToolId="{null}"
  var.openTool="{null}"
  var.inflightTick="{0}"
  var.actionProgressTick="{0}"
  var.actionProgressKind="{''}"
  var.lastAssistantTick="{0}"
  var.worklistTurnsTick="{0}"
  var.lastAssistantTickAt="{0}"
  var.lastAssistantStableText="{''}"
  var.staleAssistantBaseline="{''}"
  var.lastConversationSig="{''}"
  var.liveSubmittedAssistantText="{''}"
  var.liveSubmittedAssistantKey="{''}"
  var.stickyConversationTools="{[]}"
  var.stickyConversationToolsKey="{''}"
  var.stickyConversationUserImages="{[]}"
  var.stickyConversationUserImagesKey="{''}"
  var.submittedWorklistImages="{[]}"
  var.messageSentAtText="{''}"
  var.awaitingResponse="{restoreWorklistAwaiting()}"
  var.awaitingResponseSetAt="{restoreWorklistAwaitingSetAt()}"
  var.agentTurnEndedSinceSubmit="{false}"
  var.fullscreenImage="{null}"
  var.messageVoiceRecording="{false}"
  var.feedbackVoiceRecording="{false}"
  var.pendingPastedImageCount="{window.bramPendingPastedImageCount ? window.bramPendingPastedImageCount() : 0}"
  var.pendingPastedImagePaths="{window.bramPendingPastedImagePaths ? window.bramPendingPastedImagePaths() : []}"
  var.stagingPastedImageCount="{window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0}"
  var.worklistConversationLayout="{restoreWorklistConversationLayout()}"
  var.submittedWorklistMessage="{restoreWorklistSubmittedMessage()}"
  var.submittedTurnsBaseline="{restoreWorklistSubmittedBaseline()}"
  var.submittedKind="{restoreWorklistSubmittedKind()}">
  <ChangeListener
    listenTo="{worklistConversationLayout || 'split'}"
    onDidChange="(c) => iframeTrace('worklist-conversation-layout-change', {prev: c.prevValue || '', next: c.newValue || ''})" />
  <DataSource
    id="worklist"
    url="/__worklist"
    onLoaded="(data) => {
      const items = (data && data.items) || [];
      const sigForTrace = items
        .filter(i => i && i.id)
        .map(i => i.id + ':' + (i.status || 'proposed'))
        .sort()
        .join(',');
      iframeTrace('onLoaded-entered', {sig: sigForTrace, items: items.length});
      // Inflight-clear paths previously living here (item-gone,
      // stale-timeout) moved to inflightClaim's onLoaded.
      // The host-managed sentinel is the authoritative spinner signal
      // (no localStorage involvement); this onLoaded just tracks
      // selection state.
      const currentSig = items.filter(i => i && i.id).map(i => i.id + ':' + (i.status || 'proposed')).sort().join(',');
      const transientEmpty = lastWorklistSig && !currentSig;
      if (!transientEmpty) {
        const existingIds = new Set(items.map(i => i && i.id).filter(Boolean));
        const prevExpanded = expandedItemIds || [];
        const filteredExpanded = prevExpanded.filter(id => existingIds.has(id));
        if (filteredExpanded.length !== prevExpanded.length) {
          expandedItemIds = filteredExpanded;
          const prevDrafts = feedbackDraftsById || {};
          const nextDrafts = {};
          for (const id of filteredExpanded) {
            if (prevDrafts[id]) nextDrafts[id] = prevDrafts[id];
          }
          feedbackDraftsById = nextDrafts;
          persistWorklistUiState({expandedItemIds: expandedItemIds, feedbackDraftsById: feedbackDraftsById});
        }
      }
      if (newItemSubmitting && currentSig !== newItemStartSig) {
        iframeTrace('new-item-clear', {via: 'sig-change', prevSig: newItemStartSig, currentSig: currentSig});
        newItemSubmitting = false;
        newItemStartSig = '';
        newItemTurnEnded = false;
      } else if (newItemSubmitting && newItemTurnEnded) {
        iframeTrace('new-item-clear', {via: 'turn-end', prevSig: newItemStartSig, currentSig: currentSig});
        newItemSubmitting = false;
        newItemStartSig = '';
        newItemTurnEnded = false;
      }
      if (currentSig) lastWorklistSig = currentSig;
    }" />
  <!-- #182 incident 1 investigation. Fires on every worklist value-shape
       transition (loaded / isRefetching / value-presence / item-count),
       not just the loaded event. If the trace shows value briefly
       transitioning through undefined or items.length through 0 during
       a refetch where the host payload was unchanged, the flicker is
       iframe-side and the gate at line 376 should switch from
       when="{worklist.value}" to when="{worklist.loaded}". If the trace
       shows the host returning a transient empty payload, the fix is
       host-side (atomic read in /__worklist). -->
  <ChangeListener
    listenTo="{(worklist.value ? 'V' : '-') + ':' + ((worklist.value &amp;&amp; worklist.value.exists) ? 'E' : '-') + ':' + ((worklist.value &amp;&amp; worklist.value.items || []).length) + ':' + (worklist.loaded ? 'L' : '-') + ':' + (worklist.isRefetching ? 'R' : '-')}"
    onDidChange="(c) => iframeTrace('worklist-value-transition', {
      prev: c.prevValue,
      next: c.newValue,
      loaded: worklist.loaded,
      isRefetching: worklist.isRefetching,
      hasValue: !!worklist.value,
      itemsLength: (worklist.value &amp;&amp; worklist.value.items || []).length
    })" />
  <DataSource
    id="worklistConfig"
    url="/__worklist-config" />
  <DataSource
    id="openIssues"
    url="/__issues"
    when="{newItemHelp}" />
  <DataSource
    id="gitStatus"
    url="/__git/status" />
  <DataSource
    id="commits"
    url="/__commits"
    when="{closeIssuesDialog !== null}" />
  <!-- Sentinel-derived inflight consumer (#84 item 3). The host writes
       resources/.inflight-claim.json on /__worklist/resolve (approved
       / drop) and /__iterate/begin. Approved/drop sentinels clear at
       host silence-detected turn-end, with /__worklist/end available
       as an explicit endpoint; iterate sentinels clear via
       /__iterate/end. Each write/clear emits
       inflightTick below and forces this DataSource to refetch. When
       the sentinel no longer claims the targeted item, the onLoaded
       handler clears localStorage and resets per-cycle state.
       Replaces the prior heuristic clear paths (agent-turn-end
       listener, quietDebounce Timer, JSONL agent-idle, item-gone,
       60 s stale-timeout). -->
  <DataSource
    id="inflightClaim"
    url="/__inflight?t={inflightTick}"
    onLoaded="(data) => {
      const u = inflightSentinelDecide(data, submitting, submittedItemId);
      if (u.kind === 'submit') {
        submitting = u.submitting;
        submittedItemId = u.submittedItemId;
        actionProgressKind = u.actionProgressKind || actionProgressKind || '';
      } else if (u.kind === 'clear') {
        iframeTrace('inflight-clear', u.trace);
        const completedId = submittedItemId;
        if (completedId && feedbackDraftsById && feedbackDraftsById[completedId]) {
          const nextDrafts = Object.assign({}, feedbackDraftsById);
          delete nextDrafts[completedId];
          feedbackDraftsById = nextDrafts;
          persistWorklistUiState({expandedItemIds: expandedItemIds || [], feedbackDraftsById: feedbackDraftsById});
        }
        submitting = false;
        submittedItemId = null;
        submittedKind = null;
        setWorklistSubmittedKind(null);
        actionProgressKind = '';
        actionProgressTick = 0;
        setWorklistVoiceTarget('message-agent');
        stickyConversationUserImages = [];
        stickyConversationUserImagesKey = '';
      }
    }" />
  <!-- Reactive voice-target reset: when no item is expanded, reset
       worklistVoiceTarget to 'message-agent' so the always-mounted
       ChangeListener can deliver transcripts. -->
  <ChangeListener
    listenTo="{(expandedItemIds || []).length === 0 ? 'none' : 'some'}"
    onDidChange="() => { if ((expandedItemIds || []).length === 0 && worklistVoiceTarget === 'feedback') setWorklistVoiceTarget('message-agent'); }" />
  <!-- Transcript-aligned last response. Host derives this from the same
       parsed turn stream Transcript uses. Refetch is driven by JSONL
       fanout plus the shell's talk-session bridge so Workspace does not
       lag behind the terminal between throttled fanout ticks. -->
  <!-- Combined conversation-derived state. Single backend route that
       returns the lastAssistantText, lastExchange, and currentTurnEdits
       sub-payloads from one JSONL parse per tick instead of three. The
       route is backed by a (path, mtime, len) cache so unchanged JSONL
       serves from memory; under active agent generation the parse
       happens once per JSONL growth, not once per consumer. The legacy
       /__last-assistant-text, /__last-exchange, /__current-turn-edits
       routes still exist (and share the same cache) for the polling
       consumers in AgentToolUses / ConversationPane / AgentLastResponse. -->
  <DataSource
    id="conversationStateDS"
    url="/__conversation-state?t={lastAssistantTick}"
    onLoaded="(data) => {
      const text = data && data.lastAssistantText && data.lastAssistantText.text;
      if (text && text !== lastAssistantStableText) {
        lastAssistantStableText = text;
      }
    }" />

  <DataSource id="turnStateDS" url="/__turn-state" pollIntervalInSeconds="1" />
  <Timer
    initialDelay="250"
    interval="1000"
    onTick="pendingPastedImageCount = window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget(worklistVoiceTarget || 'message-agent') : (window.bramPendingPastedImageCount ? window.bramPendingPastedImageCount() : 0); pendingPastedImagePaths = window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget(worklistVoiceTarget || 'message-agent') : (window.bramPendingPastedImagePaths ? window.bramPendingPastedImagePaths() : []); stagingPastedImageCount = window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0" />
  <!-- Drives the in-flight "Approving./.../..." dot cycle below the
       targeted item. 2 s tick is intentionally slow - action cycles can
       take minutes, and a fast cycle is distracting at that scale. -->
  <Timer
    initialDelay="0"
    interval="2000"
    enabled="{submitting &amp;&amp; actionProgressKind}"
    onTick="actionProgressTick = actionProgressTick + 1" />
  <ChangeListener
    listenTo="{agentIsWorking}"
    onDidChange="(c) => {
      App.mark('dim-baseline:listener-fired|new=' + (c.newValue ? '1' : '0') + '|prevBaselineLen=' + (staleAssistantBaseline || '').length + '|stableLen=' + (lastAssistantStableText || '').length + '|stablePfx=' + (lastAssistantStableText || '').slice(0, 24).replace(/\|/g, '_'));
      if (c.newValue) { staleAssistantBaseline = lastAssistantStableText || ''; }
    }" />
  <ChangeListener
    listenTo="{awaitingResponse}"
    onDidChange="(c) => { if (c.newValue &amp;&amp; !c.prevValue) { agentTurnEndedSinceSubmit = false; } }" />
  <ChangeListener
    listenTo="{((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.userText) || '') + ':' + ((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.assistantText) || '') + ':' + (((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.userImages) || []).join('|')) + ':' + (((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.assistantImages) || []).join('|')) + ':' + (((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.tools) || []).map(t => (t.id || '') + ':' + (t.name || '') + ':' + (t.summary || '') + ':' + (t.errored ? '1' : '0')).join('|')) + ':' + (lastAssistantStableText || '') + ':' + (submittedWorklistMessage || '') + ':' + (submittedItemId || '') + ':' + (submittedKind || '') + ':' + (awaitingResponse ? '1' : '0')}"
    onDidChange="() => {
      const submitted = (submittedWorklistMessage || '').trim();
      const exchangeUser = ((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.userText) || '').trim();
      const exchangeAssistant = ((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.assistantText) || '').trim();
      const exchangeUserImages = ((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.userImages) || []);
      const exchangeAssistantImages = ((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.assistantImages) || []);
      const exchangeTools = ((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.tools) || []).slice(-3);
      const exchangeMatchesSubmitted = worklistSubmittedMatches(exchangeUser, submitted);
      const conversationKey = exchangeUser || submitted || (submittedItemId || '');
      if (exchangeTools.length > 0) {
        stickyConversationTools = exchangeTools;
        stickyConversationToolsKey = conversationKey;
      }
      if (exchangeUserImages.length > 0) {
        stickyConversationUserImages = exchangeUserImages;
        stickyConversationUserImagesKey = conversationKey;
      }
      const displayTools = exchangeTools.length > 0 ? exchangeTools : (stickyConversationTools || []);
      const user = awaitingResponse &amp;&amp; submitted ? submitted : (exchangeUser || submitted);
      if (awaitingResponse &amp;&amp; submittedKind === 'message' &amp;&amp; submitted &amp;&amp; exchangeMatchesSubmitted &amp;&amp; exchangeAssistant) {
        liveSubmittedAssistantText = exchangeAssistant;
        liveSubmittedAssistantKey = submitted;
      }
      const liveSubmittedAssistant = liveSubmittedAssistantKey === submitted ? (liveSubmittedAssistantText || '') : '';
      const assistant = awaitingResponse
        ? (exchangeMatchesSubmitted ? (exchangeAssistant || liveSubmittedAssistant) : '')
        : (exchangeAssistant || lastAssistantStableText || '').trim();
      const source = awaitingResponse
        ? (exchangeMatchesSubmitted ? (exchangeAssistant ? 'last-exchange' : 'awaiting') : 'awaiting')
        : (exchangeAssistant ? 'last-exchange' : (assistant ? 'last-assistant-text' : 'none'));
      const toolsSig = awaitingResponse &amp;&amp; !exchangeMatchesSubmitted ? '' : displayTools.map(t => (t.id || '') + ':' + (t.name || '') + ':' + (t.summary || '') + ':' + (t.errored ? '1' : '0')).join('|');
      const imageSig = exchangeUserImages.join('|') + '\n---\n' + exchangeAssistantImages.join('|');
      const sig = user + '\n---\n' + toolsSig + '\n---\n' + assistant + '\n---\n' + imageSig;
      if (sig !== lastConversationSig) {
        lastConversationSig = sig;
        iframeTrace('conversation-sync', {
          source,
          entries: (assistant ? 1 : 0) + (toolsSig ? displayTools.length : 0),
          userImages: exchangeUserImages.length,
          assistantImages: exchangeAssistantImages.length,
          matchesSubmitted: !!exchangeMatchesSubmitted,
          submittedKind: submittedKind || '',
          awaiting: !!awaitingResponse,
          rawToolsLen: exchangeTools.length,
          displayToolsLen: displayTools.length,
          gateFires: !!(awaitingResponse && submittedKind !== 'action' && !exchangeMatchesSubmitted)
        });
      }
      if (awaitingResponse &amp;&amp; exchangeMatchesSubmitted &amp;&amp; assistant &amp;&amp; agentTurnEndedSinceSubmit) {
        iframeTrace('clear-awaiting', {
          via: 'exchange-match',
          sinceSetMs: awaitingResponseSetAt ? (Date.now() - awaitingResponseSetAt) : -1,
          stableLen: (lastAssistantStableText || '').length,
          exchangeUserLen: exchangeUser.length,
          exchangeAssistantLen: exchangeAssistant.length,
          submittedLen: submitted.length
        });
        awaitingResponse = false;
        submittedKind = null;
        liveSubmittedAssistantText = '';
        liveSubmittedAssistantKey = '';
        clearWorklistAwaiting(false);
        if (submittedKind === 'message' &amp;&amp; submitting) {
          iframeTrace('inflight-clear', { reason: 'message-exchange-match', item: submittedItemId || '' });
          submitting = false;
          submittedItemId = null;
          submittedKind = null;
          actionProgressKind = '';
          actionProgressTick = 0;
        }
      }
    }" />
  <DataSource
    id="worklistToolDetailDS"
    url="/__tool-detail?id={openToolId || ''}"
    when="{!!openToolId}" />
  <!-- Lightweight latest-state DataSources follow talk-session changes
       during streaming. Full session turns are larger and refresh on
       turn boundaries via worklistTurnsTick. -->
  <!-- The form clears on submit; the submitted text is shown below as
       the persisted "You" half of the local exchange. awaitingResponse
       is memory-only display state; it never locks typing and never
       restores from localStorage after iframe reload. -->

  <VStack
    padding="$space-6"
    gap="$space-6"
    onInit="subscribeTalkSessionChange('__bramWorkspaceTalkSessionUnsub', (correlationId, atHostMs) => { iframeTrace('listener-fired', {context: 'talk-session-changed', correlation_id: correlationId || '', at_host_ms: atHostMs || 0, delta_to_emit_ms: atHostMs ? (Date.now() - atHostMs) : -1}); debounce(400, (id, hostMs) => { iframeTrace('refetch-called', {context: 'talk-session-changed', correlation_id: id || '', at_host_ms: hostMs || 0, delta_to_emit_ms: hostMs ? (Date.now() - hostMs) : -1}); lastAssistantTickAt = Date.now(); lastAssistantTick = lastAssistantTick + 1; }, correlationId, atHostMs); });
    subscribeTauriEvent('__bramWorklistUnsub', 'worklist-changed', (e) => {
      const payload = (e &amp;&amp; e.payload) || {};
      iframeTrace('listener-fired', {paths: payload.paths || [], correlation_id: payload.id || ''});
      iframeTrace('refetch-called', {context: 'worklist-changed'});
      worklist.refetch();
    });
    subscribeTauriEvent('__bramWorkspaceAgentTurnEndUnsub', 'agent-turn-end', () => {
      if (newItemSubmitting) {
        newItemTurnEnded = true;
        worklist.refetch();
      }
      if (awaitingResponse) {
        lastAssistantTickAt = Date.now();
        lastAssistantTick = lastAssistantTick + 1;
        agentTurnEndedSinceSubmit = true;
      }
      if (window.bramConsumePastedImagePaths) {
        window.bramConsumePastedImagePaths();
        pendingPastedImageCount = 0;
        pendingPastedImagePaths = [];
        stagingPastedImageCount = 0;
      }
    });
    subscribeTauriEvent('__bramWorkspaceAgentTurnKilledUnsub', 'agent-turn-killed', () => {
      if (awaitingResponse &amp;&amp; shouldClearOnAgentTurnKilled(awaitingResponseSetAt, (conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.userText) || '', submittedWorklistMessage)) {
        iframeTrace('clear-awaiting', {
          via: 'agent-turn-killed',
          sinceSetMs: awaitingResponseSetAt ? (Date.now() - awaitingResponseSetAt) : -1,
          stableLen: (lastAssistantStableText || '').length,
          exchangeUserLen: ((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.userText) || '').length,
          exchangeAssistantLen: ((conversationStateDS.value &amp;&amp; conversationStateDS.value.lastExchange &amp;&amp; conversationStateDS.value.lastExchange.assistantText) || '').length,
          submittedLen: (submittedWorklistMessage || '').length
        });
        awaitingResponse = false;
        submittedKind = null;
        liveSubmittedAssistantText = '';
        liveSubmittedAssistantKey = '';
        clearWorklistAwaiting(false);
      }
    });
    subscribeTauriEvent('__bramInflightClaimUnsub', 'inflight-claim-changed', () => {
      iframeTrace('listener-fired', {context: 'inflight-claim-changed'});
      inflightTick = inflightTick + 1;
    });
    subscribeTauriEvent('__bramConvPaneAgentStatusUnsub', 'agent-status-changed', (e) => {
      const p = e &amp;&amp; e.payload;
      agentIsWorking = !!(p &amp;&amp; p.state === 'working');
      if (awaitingResponse &amp;&amp; p &amp;&amp; p.state !== 'working') {
        iframeTrace('refetch-called', {context: 'agent-status-changed', state: p.state || ''});
        lastAssistantTickAt = Date.now();
        lastAssistantTick = lastAssistantTick + 1;
      }
    });
">
    <Theme
      maxWidth-ModalDialog="50vw"
      backgroundColor-ModalDialog="$color-surface-50"
      backgroundColor-overlay-ModalDialog="rgba(15, 23, 42, 0.42)"
      borderRadius-ModalDialog="$borderRadius-lg"
      padding-ModalDialog="$space-6"
      fontSize-title-ModalDialog="$fontSize-xl"
      fontWeight-title-ModalDialog="$fontWeight-bold"
      textColor-title-ModalDialog="$color-primary-700"
      marginBottom-title-ModalDialog="$space-4">
    <ModalDialog
      when="{!!openToolId}"
      onClose="openTool = null; openToolId = null"
      title="Tool"
      var.openDetail="{worklistToolDetailDS.value}"
      var.modalInput="{openDetail &amp;&amp; openDetail.input}"
      var.modalResult="{openDetail &amp;&amp; openDetail.result}">
      <VStack gap="$space-2">
        <Text
          when="{openTool &amp;&amp; openTool.summary}"
          fontFamily="$fontFamily-monospace"
          fontSize="$fontSize-sm"
          color="$textColor-secondary"
          value="{openTool.summary}" />
        <VStack
          when="{openTool &amp;&amp; openTool.name === 'Write' &amp;&amp; modalInput &amp;&amp; modalInput.content}"
          gap="{0}"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$backgroundColor-primary">
          <Text
            fontSize="$fontSize-xs"
            fontWeight="$fontWeight-bold"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="{modalInput.file_path || 'Content'}" />
          <Markdown content="{modalInput.content}" />
        </VStack>
        <VStack
          when="{!(openTool &amp;&amp; openTool.name === 'Write' &amp;&amp; modalInput &amp;&amp; modalInput.content)}"
          gap="{0}"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$backgroundColor-primary"
          var.inputBody="{toolInputJsonLines(modalInput, 200)}">
          <Text
            fontSize="$fontSize-xs"
            fontWeight="$fontWeight-bold"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="Input" />
          <Items data="{inputBody.lines}">
            <Text
              fontFamily="$fontFamily-monospace"
              fontSize="$fontSize-sm"
              whiteSpace="pre-wrap"
              paddingHorizontal="$space-2"
              value="{$item}" />
          </Items>
          <Text
            when="{inputBody.remaining > 0}"
            fontSize="$fontSize-xs"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="{inputBody.remaining + ' more line' + (inputBody.remaining === 1 ? '' : 's') + '…'}" />
        </VStack>
        <VStack
          when="{modalResult &amp;&amp; modalResult.lines.length > 0}"
          gap="{0}"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$backgroundColor-primary">
          <Text
            fontSize="$fontSize-xs"
            fontWeight="$fontWeight-bold"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="Result" />
          <Items data="{modalResult.lines}">
            <Text
              fontFamily="$fontFamily-monospace"
              fontSize="$fontSize-sm"
              whiteSpace="pre-wrap"
              paddingHorizontal="$space-2"
              color="{openTool &amp;&amp; openTool.errored ? '$color-danger-700' : ''}"
              value="{$item}" />
          </Items>
          <Text
            when="{modalResult.remaining > 0}"
            fontSize="$fontSize-xs"
            color="$textColor-secondary"
            paddingHorizontal="$space-2"
            value="{modalResult.remaining + ' more line' + (modalResult.remaining === 1 ? '' : 's') + '…'}" />
        </VStack>
      </VStack>
    </ModalDialog>
    </Theme>

    <ModalDialog
      when="{!!fullscreenImage}"
      fullScreen="true"
      onClose="fullscreenImage = null">
      <Image
        src="{(fullscreenImage || '').startsWith('data:') || (fullscreenImage || '').startsWith('http') ? fullscreenImage : '/__file?path=' + encodeURIComponent((fullscreenImage || '').startsWith('file://') ? (fullscreenImage || '').replace(/^file:\/\/(localhost)?/, '') : (fullscreenImage || ''))}"
        fit="contain"
        width="100%"
        height="100%" />
    </ModalDialog>

    <HSplitter
      height="100%"
      width="100%"
      initialPrimarySize="{(worklistConversationLayout || 'split') === 'worklist' ? '100%' : restoreSplitterSize('worklist', '50%')}"
      minPrimarySize="{(worklistConversationLayout || 'split') === 'worklist' ? '100%' : '320px'}"
      maxPrimarySize="{(worklistConversationLayout || 'split') === 'split' ? '-320px' : '100%'}"
      onResize="(px) => { if ((worklistConversationLayout || 'split') === 'split') saveSplitterSize('worklist', px); }">
      <VStack
        when="{(worklistConversationLayout || 'split') !== 'conversation'}"
        gap="$space-3"
        paddingRight="$space-3"
        overflowY="auto">
    <VStack gap="$space-3" when="{worklist.value}">
      <VStack gap="$space-3">
        <HStack gap="$space-3" verticalAlignment="center">
          <Heading level="h2">Worklist</Heading>
          <Button
            label="+ New item"
            size="xs"
            enabled="{!newItemSubmitting}"
            onClick="newItemHelp = true" />
          <Theme size-Spinner="1em">
            <Spinner when="{newItemSubmitting}" />
          </Theme>
          <SpaceFiller />
          <Button
            when="{(worklistConversationLayout || 'split') === 'split'}"
            label="Full width"
            variant="ghost"
            size="xs"
            tooltip="Give the worklist full width"
            onClick="iframeTrace('worklist-conversation-layout-click', {source: 'worklist-header', layout: 'worklist'}); worklistConversationLayout = setWorklistConversationLayout('worklist')" />
          <Button
            when="{(worklistConversationLayout || 'split') === 'worklist'}"
            label="Split view"
            variant="ghost"
            size="xs"
            tooltip="Show worklist and chat side by side"
            onClick="iframeTrace('worklist-conversation-layout-click', {source: 'worklist-header', layout: 'split'}); worklistConversationLayout = setWorklistConversationLayout('split')" />
        </HStack>
        <VStack
          when="{worklist.value.exists && worklist.value.schemaError}"
          gap="$space-2"
          padding="$space-3"
          backgroundColor="$color-warning-50"
          borderRadius="$borderRadius">
          <Text
            fontWeight="$fontWeight-bold"
            color="$color-warning-700"
            value="Worklist file has an invalid root shape" />
          <Text
            color="$textColor-primary"
            value="{worklist.value.schemaErrorMessage || 'resources/worklist.json must be a JSON object with description and items at the root.'}" />
          <Text
            fontFamily="$fontFamily-monospace"
            fontSize="$fontSize-sm"
            value="{worklist.value.path}" />
          <Text value="Expected shape:" />
          <VStack
            gap="0"
            padding="$space-2"
            backgroundColor="$color-surface-50"
            borderRadius="$borderRadius">
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='{' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='  "description": "",' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='  "items": []' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='}' />
          </VStack>
        </VStack>
        <Text
          when="{worklist.value.exists && !worklist.value.schemaError && (!worklist.value.items || worklist.value.items.length === 0)}"
          color="$textColor-secondary">
          (none)
        </Text>
        <HStack
          when="{worklistConfig.value && worklistConfig.value.batchCommitActions && worklist.value.items && countByStatus(worklist.value.items, 'applied') >= 2}"
          gap="$space-2"
          verticalAlignment="center"
          padding="$space-2"
          borderRadius="$borderRadius"
          backgroundColor="$color-surface-50">
          <Text
            fontSize="$fontSize-sm"
            color="$textColor-secondary"
            value="{countByStatus(worklist.value.items, 'applied') + ' items ready to commit'}" />
          <Button
            label="{'Approve all (' + countByStatus(worklist.value.items, 'applied') + ')'}"
            size="xs"
            enabled="{!submitting}"
            onClick="(() => { const ids = (worklist.value.items || []).filter(i => (i.status || 'proposed') === 'applied'); iframeTrace('click', {target: 'approve-all', count: ids.length}); expandedItemIds = []; feedbackDraftsById = {}; clearWorklistUiState(); submitting = true; actionProgressKind = 'approved'; actionProgressTick = 0; submittedItemId = ids.length > 0 ? ids[0].id : null; submittedKind = setWorklistSubmittedKind('action'); iframeTrace('inflight-set', {item: submittedItemId, via: 'click', target: 'approve-all'}); toTurn('approved: ' + buildBatchApprovePayload(worklist.value.items, '')); })()" />
          <Button
            label="{'Drop all (' + countByStatus(worklist.value.items, 'applied') + ')'}"
            size="xs"
            variant="outlined"
            enabled="{!submitting}"
            onClick="(() => { const ids = (worklist.value.items || []).filter(i => (i.status || 'proposed') === 'applied'); iframeTrace('click', {target: 'drop-all', count: ids.length}); expandedItemIds = []; feedbackDraftsById = {}; clearWorklistUiState(); submitting = true; actionProgressKind = 'drop'; actionProgressTick = 0; submittedItemId = ids.length > 0 ? ids[0].id : null; submittedKind = setWorklistSubmittedKind('action'); iframeTrace('inflight-set', {item: submittedItemId, via: 'click', target: 'drop-all'}); toTurn('drop: ' + buildBatchDropPayload(worklist.value.items, '')); })()" />
          <Button
            label="ⓘ"
            variant="ghost"
            size="xs"
            tooltip="What do these batch actions do?"
            onClick="batchHelpDialog.open()" />
        </HStack>
        <Items data="{worklist.value.items}">
          <VStack gap="$space-1">
            <HStack gap="$space-3" verticalAlignment="start">
              <HStack width="1.75em" horizontalAlignment="center" verticalAlignment="center">
                <Theme size-Spinner="0.85em">
                  <Spinner when="{submitting &amp;&amp; submittedItemId === $item.id}" />
                </Theme>
                <Button
                  when="{!(submitting &amp;&amp; submittedItemId === $item.id)}"
                  label="{(expandedItemIds || []).includes($item.id) ? '▼' : '▶'}"
                  variant="ghost"
                  size="xs"
                  enabled="{!(submitting &amp;&amp; submittedItemId === $item.id)}"
                  tooltip="{(expandedItemIds || []).includes($item.id) ? 'Close item' : 'Open item'}"
                  onClick="expandedItemIds = (expandedItemIds || []).includes($item.id) ? (expandedItemIds || []).filter(i => i !== $item.id) : ((expandedItemIds || []).concat([$item.id])); persistWorklistUiState({expandedItemIds: expandedItemIds, feedbackDraftsById: feedbackDraftsById || {}}); if ((expandedItemIds || []).includes($item.id)) setWorklistVoiceTarget('feedback')" />
              </HStack>
              <VStack gap="$space-1" width="*">
                <HStack gap="$space-2" verticalAlignment="center">
                  <Theme paddingHorizontal-Button-xs="$space-0_5">
                    <HStack gap="$space-0_5" verticalAlignment="center">
                      <!-- status badge + ⓘ — hug per howto/control-item-spacing-with-gap -->
                      <Text
                        value="{($item.status || 'proposed') === 'applied' ? 'TO COMMIT' : (($item.status || 'proposed') === 'proposed' ? 'TO APPLY' : 'INVALID STATUS: ' + ($item.status || ''))}"
                        fontSize="$fontSize-xs"
                        fontWeight="$fontWeight-bold"
                        color="{($item.status || 'proposed') === 'applied' ? '$color-success-600' : (($item.status || 'proposed') === 'proposed' ? '$color-info-600' : '$color-danger-700')}" />
                      <Button
                        when="{$itemIndex === worklist.value.items.findIndex(i => (i.status || 'proposed') === ($item.status || 'proposed'))}"
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="{($item.status || 'proposed') === 'applied' || ($item.status || 'proposed') === 'proposed' ? 'What does this badge mean?' : 'Why is this status invalid?'}"
                        onClick="($item.status || 'proposed') === 'applied' ? statusAppliedHelpDialog.open() : (($item.status || 'proposed') === 'proposed' ? statusProposedHelpDialog.open() : statusInvalidHelpDialog.open())" />
                    </HStack>
                  </Theme>
                  <Text value="{$item.id}" fontWeight="$fontWeight-bold" />
                </HStack>
                <!-- In-flight feedback panel: shows files touched in the
                     agent's current turn while a cycle targets this
                     item. Reads from conversationStateDS.currentTurnEdits
                     (host-side derivation backed by the shared parse cache);
                     replaces the iframe currentTurnEdits walk that had
                     started timing out on busy turns. -->
                <VStack
                  when="{submitting && submittedItemId === $item.id}"
                  gap="$space-0_5"
                  paddingLeft="$space-3"
                  var.turnEdits="{(conversationStateDS.value &amp;&amp; conversationStateDS.value.currentTurnEdits) || []}">
                  <Text
                    when="{turnEdits.length > 0}"
                    fontSize="$fontSize-xs"
                    color="$textColor-secondary"
                    value="Editing" />
                  <Items data="{turnEdits.slice(0, 5)}">
                    <Text
                      fontSize="$fontSize-xs"
                      variant="code"
                      value="{$item.filePath}" />
                  </Items>
                  <Text
                    when="{turnEdits.length > 5}"
                    fontSize="$fontSize-xs"
                    color="$textColor-secondary"
                    value="{'+ ' + (turnEdits.length - 5) + ' more'}" />
                </VStack>
                <Text
                  when="{(expandedItemIds || []).includes($item.id)}"
                  value="{$item.file}"
                  variant="code" />
                <HStack
                  when="{(expandedItemIds || []).includes($item.id)}"
                  gap="$space-2"
                  verticalAlignment="center">
                  <TextArea
                    id="feedbackBox"
                    initialValue="{(feedbackDraftsById || {})[$item.id] || ''}"
                    placeholder="Message to agent"
                    onInit="setWorklistVoiceTarget('feedback')"
                    onGotFocus="setWorklistVoiceTarget('feedback')"
                    onDidChange="() => { const next = Object.assign({}, feedbackDraftsById || {}); next[$item.id] = feedbackBox.value || ''; feedbackDraftsById = next; persistWorklistUiState({expandedItemIds: expandedItemIds || [], feedbackDraftsById: feedbackDraftsById}); setWorklistVoiceTarget('feedback'); }"
                    resize="vertical"
                    minRows="2"
                    maxRows="16"
                    width="*"
                    fontSize="$fontSize-sm"
                    enabled="{!(submitting &amp;&amp; submittedItemId === $item.id)}" />
                  <ChangeListener
                    listenTo="{worklistVoiceSeq}"
                    onDidChange="() => { if (worklistVoiceText && worklistVoiceTarget === 'feedback') appendVoiceTranscript(feedbackBox, worklistVoiceText); feedbackVoiceRecording = false; worklistVoiceRecordingActive = false; }" />
                  <Theme size-Spinner="0.85em">
                    <Spinner when="{isWorklistVoiceProcessingTarget('feedback')}" />
                  </Theme>
                  <Button
                    label="{feedbackVoiceRecording ? (worklistVoiceRecordingActive ? '⏹' : '⏳') : '🎤'}"
                    variant="ghost"
                    size="xs"
                    tooltip="Voice feedback"
                    enabled="{!submitting &amp;&amp; !isWorklistVoiceProcessingTarget('feedback')}"
                    onClick="setWorklistVoiceTarget('feedback'); feedbackVoiceRecording = toggleVoiceForCurrentTarget(feedbackVoiceRecording)" />
                  <Button
                    label="ⓘ"
                    variant="ghost"
                    size="xs"
                    tooltip="What does the feedback do?"
                    onClick="($item.status || 'proposed') === 'applied' ? feedbackAppliedHelpDialog.open() : feedbackProposedHelpDialog.open()" />
                </HStack>
                <HStack
                  when="{(expandedItemIds || []).includes($item.id)}"
                  gap="$space-3"
                  verticalAlignment="center">
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Approve"
                      size="xs"
                      enabled="{!submitting && (($item.status || 'proposed') === 'applied' || ($item.status || 'proposed') === 'proposed')}"
                      onClick="(() => { iframeTrace('click', {target: 'approve', item: $item.id}); if ($item.status === 'applied' && $item.closesIssues && $item.closesIssues.length > 0) { closeIssuesItemRef = $item; closeIssuesState = initCloseIssueState($item.closesIssues); closeIssuesDialog = $item.id; return; } const rawFeedback = (feedbackBox &amp;&amp; feedbackBox.value) || (feedbackDraftsById || {})[$item.id] || ''; const feedback = withStagedImageMarkers(rawFeedback, 'feedback'); const displayText = worklistActionConversationDisplay('approved', worklist.value.items, $item.id, feedback); const sent = recordWorklistFeedbackConversation(feedback ? (displayText + '\n\n' + feedback) : displayText); if (sent) { submittedWorklistImages = ((sent.images &amp;&amp; sent.images.length > 0) ? sent.images : extractImagePaths(feedback)); iframeTrace('submitted-images', {kind: 'action', action: 'approved', count: submittedWorklistImages.length, first: submittedWorklistImages[0] || ''}); submittedWorklistMessage = sent.message; submittedTurnsBaseline = sent.baseline; messageSentAtText = sent.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } pendingPastedImageCount = window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget(worklistVoiceTarget || 'message-agent') : 0; pendingPastedImagePaths = window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget(worklistVoiceTarget || 'message-agent') : []; stagingPastedImageCount = window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0; submittedItemId = $item.id; submittedKind = setWorklistSubmittedKind('action'); submitting = true; actionProgressKind = 'approved'; actionProgressTick = 0; iframeTrace('inflight-set', {item: $item.id, via: 'click', target: 'approve'}); toTurn('approved: ' + buildApprovePayload(worklist.value.items, $item.id, feedback)); })()" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Approve do?"
                        onClick="approveHelpDialog.open()" />
                    </Theme>
                  </HStack>
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Iterate"
                      size="xs"
                      enabled="{!submitting && (($item.status || 'proposed') === 'applied' || ($item.status || 'proposed') === 'proposed') && (((feedbackBox &amp;&amp; feedbackBox.value) || (feedbackDraftsById || {})[$item.id] || '').trim().length > 0 || pendingPastedImageCount > 0)}"
                      onClick="iframeTrace('click', {target: 'iterate', item: $item.id}); const rawFeedback = (feedbackBox &amp;&amp; feedbackBox.value) || (feedbackDraftsById || {})[$item.id] || ''; const feedback = withStagedImageMarkers(rawFeedback, 'feedback'); const displayText = worklistActionConversationDisplay('iterate', worklist.value.items, $item.id, feedback); const sent = recordWorklistFeedbackConversation(feedback ? (displayText + '\n\n' + feedback) : displayText); if (sent) { submittedWorklistImages = ((sent.images &amp;&amp; sent.images.length > 0) ? sent.images : extractImagePaths(feedback)); iframeTrace('submitted-images', {kind: 'action', action: 'iterate', count: submittedWorklistImages.length, first: submittedWorklistImages[0] || ''}); submittedWorklistMessage = sent.message; submittedTurnsBaseline = sent.baseline; messageSentAtText = sent.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } pendingPastedImageCount = window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget(worklistVoiceTarget || 'message-agent') : 0; pendingPastedImagePaths = window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget(worklistVoiceTarget || 'message-agent') : []; stagingPastedImageCount = window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0; submittedItemId = $item.id; submittedKind = setWorklistSubmittedKind('action'); submitting = true; actionProgressKind = 'iterate'; actionProgressTick = 0; iframeTrace('inflight-set', {item: $item.id, via: 'click', target: 'iterate'}); sendIterateWithFeedbackDraft(worklist.value.items, $item.id, feedback)" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Iterate do?"
                        onClick="iterateHelpDialog.open()" />
                    </Theme>
                  </HStack>
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Drop"
                      size="xs"
                      enabled="{!submitting}"
                      onClick="iframeTrace('click', {target: 'drop', item: $item.id}); const rawFeedback = (feedbackBox &amp;&amp; feedbackBox.value) || (feedbackDraftsById || {})[$item.id] || ''; const feedback = withStagedImageMarkers(rawFeedback, 'feedback'); const displayText = worklistActionConversationDisplay('drop', worklist.value.items, $item.id, feedback); const sent = recordWorklistFeedbackConversation(feedback ? (displayText + '\n\n' + feedback) : displayText); if (sent) { submittedWorklistImages = ((sent.images &amp;&amp; sent.images.length > 0) ? sent.images : extractImagePaths(feedback)); iframeTrace('submitted-images', {kind: 'action', action: 'drop', count: submittedWorklistImages.length, first: submittedWorklistImages[0] || ''}); submittedWorklistMessage = sent.message; submittedTurnsBaseline = sent.baseline; messageSentAtText = sent.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } pendingPastedImageCount = window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget(worklistVoiceTarget || 'message-agent') : 0; pendingPastedImagePaths = window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget(worklistVoiceTarget || 'message-agent') : []; stagingPastedImageCount = window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0; submittedItemId = $item.id; submittedKind = setWorklistSubmittedKind('action'); submitting = true; actionProgressKind = 'drop'; actionProgressTick = 0; iframeTrace('inflight-set', {item: $item.id, via: 'click', target: 'drop'}); toTurn('drop: ' + buildDropPayload(worklist.value.items, $item.id, feedback))" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Drop do?"
                        onClick="dropHelpDialog.open()" />
                    </Theme>
                  </HStack>
                  <Button
                    when="{submitting && submittedItemId === $item.id}"
                    label="Cancel"
                    variant="ghost"
                    onClick="submitting = false; submittedItemId = null; submittedKind = null; setWorklistSubmittedKind(null); actionProgressKind = ''; actionProgressTick = 0" />
                </HStack>
                <Text
                  when="{submitting &amp;&amp; submittedItemId === $item.id &amp;&amp; actionProgressKind}"
                  fontSize="$fontSize-sm"
                  fontStyle="italic"
                  color="$textColor-secondary"
                  value="{inflightActionLabel(((inflightClaim.value &amp;&amp; (inflightClaim.value.ids || []).includes($item.id)) ? inflightClaim.value.kind : '') || actionProgressKind) + '.'.repeat(1 + (actionProgressTick % 3))}" />
                <Fragment when="{(expandedItemIds || []).includes($item.id) &amp;&amp; worklistVoiceTarget === 'feedback'}">
                  <PastedImageStrip />
                </Fragment>
                <VStack
                  when="{(expandedItemIds || []).includes($item.id)}"
                  gap="$space-2"
                  paddingTop="$space-2">
                  <ExpandableItem
                    when="{$item.before}"
                    summary="Before"
                    initiallyExpanded="false"
                    fullWidthSummary="true">
                    <Markdown content="{$item.before}" />
                  </ExpandableItem>
                  <ExpandableItem
                    when="{$item.after}"
                    summary="After"
                    initiallyExpanded="false"
                    fullWidthSummary="true">
                    <Markdown content="{$item.after}" />
                  </ExpandableItem>
                  <ExpandableItem
                    when="{$item.diff}"
                    summary="Diff"
                    initiallyExpanded="false"
                    fullWidthSummary="true">
                    <VStack gap="$space-1">
                      <DiffView text="{($item.diff || '').slice(0, 20000)}" />
                      <Text
                        when="{($item.diff || '').length > 20000}"
                        fontSize="$fontSize-xs"
                        color="$textColor-secondary"
                        value="{'Diff preview truncated at 20 KB for responsiveness.'}" />
                    </VStack>
                  </ExpandableItem>
                </VStack>
              </VStack>
            </HStack>
          </VStack>
        </Items>
      </VStack>

    </VStack>

      <!-- Form.persist restores unsent text across iframe reloads; TextArea.enterSubmits lets Enter submit the parent Form. -->
      <ChangeListener
        listenTo="{worklistVoiceSeq}"
        onDidChange="() => { if (worklistVoiceText && worklistVoiceTarget === 'message-agent') appendVoiceTranscript(worklistInputBox, worklistVoiceText); messageVoiceRecording = false; worklistVoiceRecordingActive = false; }" />
      <Form
        id="worklistMessageForm"
        width="*"
        data="{{ message: restoreWorklistDraft() }}"
        persist="true"
        storageKey="bram.worklistMessageDraftForm"
        dataAfterSubmit="clear"
        onWillSubmit="(data) => { if (!data.message || !data.message.trim()) return false; }"
        onSubmit="(data) => { window.__bramFlushWorklistDraft && window.__bramFlushWorklistDraft(); const sent = submitWorklistMessageFast(data.message); if (sent) { pendingPastedImageCount = window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget(worklistVoiceTarget || 'message-agent') : 0; pendingPastedImagePaths = window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget(worklistVoiceTarget || 'message-agent') : []; stagingPastedImageCount = window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0; stickyConversationTools = []; stickyConversationToolsKey = ''; stickyConversationUserImages = []; stickyConversationUserImagesKey = ''; liveSubmittedAssistantText = ''; liveSubmittedAssistantKey = ''; submittedWorklistImages = (sent.images || []); iframeTrace('submitted-images', {kind: 'message', count: submittedWorklistImages.length, first: submittedWorklistImages[0] || ''}); submittedWorklistMessage = sent.message; submittedTurnsBaseline = sent.baseline; messageSentAtText = sent.sentAtText; submittedKind = setWorklistSubmittedKind('message'); awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } }">
        <property name="buttonRowTemplate"><Fragment/></property>
        <HStack gap="$space-2" verticalAlignment="center">
          <TextArea
            id="worklistInputBox"
            bindTo="message"
            enterSubmits="true"
            onInit="setWorklistVoiceTarget('message-agent')"
            onDidChange="() => setWorklistVoiceTarget('message-agent')"
            onGotFocus="setWorklistVoiceTarget('message-agent')"
            enabled="{(expandedItemIds || []).length === 0}"
            readOnly="{false}"
            placeholder="Message agent — Enter sends, Shift+Enter newline, Ctrl-V or Cmd-V to paste screenshot"
            autoSize="true"
            minRows="1"
            maxRows="6"
            width="*" />
          <Button
            label="{messageVoiceRecording ? (worklistVoiceRecordingActive ? '⏹' : '⏳') : '🎤'}"
            variant="ghost"
            tooltip="Voice message"
            enabled="{(expandedItemIds || []).length === 0 &amp;&amp; !isWorklistVoiceProcessingTarget('message-agent')}"
            onClick="setWorklistVoiceTarget('message-agent'); messageVoiceRecording = toggleVoiceForCurrentTarget(messageVoiceRecording)" />
          <Theme size-Spinner="0.85em">
            <Spinner when="{isWorklistVoiceProcessingTarget('message-agent')}" />
          </Theme>
        </HStack>
        <Fragment when="{worklistVoiceTarget !== 'feedback'}">
          <PastedImageStrip />
        </Fragment>
        <HStack gap="$space-2" verticalAlignment="center">
          <Button
            label="Skip worklist"
            variant="ghost"
            size="xs"
            tooltip="Send and bypass propose-first for this turn — edit files directly. Use when you want a direct edit."
            enabled="{(expandedItemIds || []).length === 0 &amp;&amp; ((worklistInputBox &amp;&amp; worklistInputBox.value || '').trim().length > 0)}"
            onClick="(() => { window.__bramFlushWorklistDraft && window.__bramFlushWorklistDraft(); const raw = (worklistInputBox &amp;&amp; worklistInputBox.value || '').trim(); if (!raw) return; const sent = submitWorklistMessageFast('skip-worklist: ' + raw); if (sent) { worklistInputBox.setValue(''); pendingPastedImageCount = window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget(worklistVoiceTarget || 'message-agent') : 0; pendingPastedImagePaths = window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget(worklistVoiceTarget || 'message-agent') : []; stagingPastedImageCount = window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0; stickyConversationTools = []; stickyConversationToolsKey = ''; stickyConversationUserImages = []; stickyConversationUserImagesKey = ''; liveSubmittedAssistantText = ''; liveSubmittedAssistantKey = ''; submittedWorklistImages = (sent.images || []); iframeTrace('submitted-images', {kind: 'message-skip-worklist', count: submittedWorklistImages.length, first: submittedWorklistImages[0] || ''}); submittedWorklistMessage = sent.message; submittedTurnsBaseline = sent.baseline; messageSentAtText = sent.sentAtText; submittedKind = setWorklistSubmittedKind('message'); awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } })()" />
        </HStack>
      </Form>
      </VStack>

      <VStack
        when="{(worklistConversationLayout || 'split') !== 'worklist'}"
        paddingLeft="$space-3"
        gap="$space-2"
        overflowY="auto"
        onInit="iframeTrace('worklist-conversation-pane-mounted', {layout: worklistConversationLayout || 'split', splitter: restoreSplitterSize('worklist', '50%')})">
        <HStack gap="$space-2" verticalAlignment="center">
          <Heading level="h2">Chat</Heading>
          <SpaceFiller />
          <Button
            when="{(worklistConversationLayout || 'split') === 'split'}"
            label="Full width"
            variant="ghost"
            size="xs"
            tooltip="Give chat full width"
            onClick="iframeTrace('worklist-conversation-layout-click', {source: 'conversation-header', layout: 'conversation'}); worklistConversationLayout = setWorklistConversationLayout('conversation')" />
          <Button
            when="{(worklistConversationLayout || 'split') === 'conversation'}"
            label="Split view"
            variant="ghost"
            size="xs"
            tooltip="Show worklist and chat side by side"
            onClick="iframeTrace('worklist-conversation-layout-click', {source: 'conversation-header', layout: 'split'}); worklistConversationLayout = setWorklistConversationLayout('split')" />
        </HStack>
        <ConversationPane />
      </VStack>
    </HSplitter>

    <ModalDialog
      id="statusProposedHelpDialog"
      title="TO APPLY">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The agent is asking permission to make file edits. Nothing has happened
          on disk yet. In this phase you can:
        </Text>
        <Markdown content="- **Open** the item you want to act on by clicking its chevron (`▶` becomes `▼` when open). Multiple items can stay open at once.
- Click **Approve** to authorize the edits — the agent applies and the item transitions to TO COMMIT.
- Click **Drop** to discard the item — it's removed without any file changes.
- Ask the agent in chat to tweak an item's scope, before/after prose, or split it up — useful when the proposal is *almost* right." />
        <HStack>
          <Button label="Got it" onClick="statusProposedHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="feedbackProposedHelpDialog"
      title="Per-item feedback (TO APPLY)">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Your note travels with this specific item, whichever button you click:
        </Text>
        <Markdown content="- **Approve** — extra guidance for the agent while applying the proposal.
- **Iterate** — refinement direction; item stays TO APPLY (the agent revises the proposal text in place).
- **Drop** — reason for the drop." />
        <HStack>
          <Button label="Got it" onClick="feedbackProposedHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="feedbackAppliedHelpDialog"
      title="Per-item feedback (TO COMMIT)">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Your note travels with this specific item, whichever button you click:
        </Text>
        <Markdown content="- **Approve** — extra guidance for the agent when committing.
- **Iterate** — refinement direction; item stays TO COMMIT (the agent edits files in place and expands the item's after).
- **Drop** — reason for the drop. Files stay on disk; ask the agent to discard if you want them gone." />
        <HStack>
          <Button label="Got it" onClick="feedbackAppliedHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <Theme
      maxWidth-ModalDialog="50vw"
      backgroundColor-ModalDialog="$color-surface-50"
      backgroundColor-overlay-ModalDialog="rgba(15, 23, 42, 0.42)"
      borderRadius-ModalDialog="$borderRadius-lg"
      padding-ModalDialog="$space-6"
      fontSize-title-ModalDialog="$fontSize-xl"
      fontWeight-title-ModalDialog="$fontWeight-bold"
      textColor-title-ModalDialog="$color-primary-700"
      marginBottom-title-ModalDialog="$space-4">
    <ModalDialog
      when="{closeIssuesDialog !== null}"
      title="Close referenced issue(s)?"
      onClose="closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          This commit is flagged as resolving the GitHub issue(s) below.
          Confirm to let the close helper commit this worklist item, push the current branch, verify GitHub can see the commit, then close with a commit-link comment.
        </Text>
        <VStack
          gap="$space-2"
          padding="$space-3"
          border="{closeIssueExistingPendingCount(commits.value) > 0 ? '1px solid $color-warning-300' : '1px solid $color-surface-200'}"
          borderRadius="$borderRadius"
          backgroundColor="{closeIssueExistingPendingCount(commits.value) > 0 ? '$color-warning-50' : '$color-surface-100'}">
          <Text fontWeight="$fontWeight-bold">
            Push-before-close scope
          </Text>
          <Text fontSize="$fontSize-sm" color="$textColor-secondary">
            A branch push publishes the new worklist commit plus every unpublished commit already reachable from this branch tip.
          </Text>
          <Text
            when="{closeIssueExistingPendingCount(commits.value) > 0}"
            fontSize="$fontSize-sm"
            color="$color-warning-700"
            fontWeight="$fontWeight-bold">
            This close path will also push {closeIssueExistingPendingCount(commits.value)} existing pending commit(s).
          </Text>
          <VStack border="1px solid $color-surface-300" borderRadius="$borderRadius" overflow="hidden">
            <HStack gap="$space-2" padding="$space-2" backgroundColor="$color-surface-200">
              <Text width="70px" fontWeight="$fontWeight-bold" fontSize="$fontSize-xs">Commit</Text>
              <Text width="*" fontWeight="$fontWeight-bold" fontSize="$fontSize-xs">Subject</Text>
              <Text width="190px" fontWeight="$fontWeight-bold" fontSize="$fontSize-xs">Relation</Text>
            </HStack>
            <Items data="{closeIssuePushScopeRows(closeIssuesItemRef, commits.value)}">
              <HStack gap="$space-2" padding="$space-2" borderTop="1px solid $color-surface-200">
                <Text width="70px" variant="code" fontSize="$fontSize-xs" value="{$item.sha}" />
                <Text width="*" fontSize="$fontSize-sm" maxLines="2" value="{$item.subject}" />
                <Text width="190px" fontSize="$fontSize-xs" color="$textColor-secondary" value="{$item.relation}" />
              </HStack>
            </Items>
          </VStack>
        </VStack>
        <Items data="{closeIssuesItemRef ? closeIssuesItemRef.closesIssues : []}">
          <VStack
            gap="$space-2"
            padding="$space-3"
            border="1px solid $color-surface-200"
            borderRadius="$borderRadius"
            backgroundColor="$backgroundColor-primary"
            var.issue="{normalizeCloseIssue($item)}">
            <HStack gap="$space-2" verticalAlignment="start">
              <Text fontWeight="$fontWeight-bold" width="*" overflowMode="flow" breakMode="word">
                Closes #{issue.number}{issue.title ? ' — ' + issue.title : ''}
              </Text>
            </HStack>
            <TextArea
              placeholder="Optional close comment for #{issue.number}"
              resize="vertical"
              minRows="1"
              maxRows="8"
              width="100%"
              onDidChange="(v) => closeIssuesState = setCloseIssueComment(closeIssuesState, issue.number, v)" />
          </VStack>
        </Items>
        <HStack gap="$space-2" paddingTop="$space-3" borderTop="1px solid $borderColor">
          <Button
            label="Confirm"
            tooltip="Commit, push this commit through the verified close helper, then close"
            onClick="const rawFeedback = (feedbackDraftsById || {})[closeIssuesItemRef.id] || ''; const feedback = withStagedImageMarkers(rawFeedback, 'feedback'); const displayText = worklistActionConversationDisplay('approved', [closeIssuesItemRef], closeIssuesItemRef.id, feedback); const display = recordWorklistFeedbackConversation(feedback ? (displayText + '\n\n' + feedback) : displayText); if (display) { submittedWorklistImages = ((display.images &amp;&amp; display.images.length > 0) ? display.images : extractImagePaths(feedback)); iframeTrace('submitted-images', {kind: 'action', action: 'approved-close', count: submittedWorklistImages.length, first: submittedWorklistImages[0] || ''}); submittedWorklistMessage = display.message; submittedTurnsBaseline = display.baseline; messageSentAtText = display.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } pendingPastedImageCount = window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget(worklistVoiceTarget || 'message-agent') : 0; pendingPastedImagePaths = window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget(worklistVoiceTarget || 'message-agent') : []; stagingPastedImageCount = window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0; submittedItemId = closeIssuesItemRef.id; submittedKind = setWorklistSubmittedKind('action'); submitting = true; actionProgressKind = 'approved'; actionProgressTick = 0; toTurn('approved: ' + buildSingleItemApprovePayload(closeIssuesItemRef, combineFeedbackWithCloseLines(feedback, buildCloseIssueLines(closeIssuesState), true))); closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
          <Button
            label="Approve without closing"
            variant="outlined"
            onClick="const rawFeedback = (feedbackDraftsById || {})[closeIssuesItemRef.id] || ''; const feedback = withStagedImageMarkers(rawFeedback, 'feedback'); const displayText = worklistActionConversationDisplay('approved', [closeIssuesItemRef], closeIssuesItemRef.id, feedback); const display = recordWorklistFeedbackConversation(feedback ? (displayText + '\n\n' + feedback) : displayText); if (display) { submittedWorklistImages = ((display.images &amp;&amp; display.images.length > 0) ? display.images : extractImagePaths(feedback)); iframeTrace('submitted-images', {kind: 'action', action: 'approved-no-close', count: submittedWorklistImages.length, first: submittedWorklistImages[0] || ''}); submittedWorklistMessage = display.message; submittedTurnsBaseline = display.baseline; messageSentAtText = display.sentAtText; awaitingResponse = true; awaitingResponseSetAt = markAwaitingStarted(); } pendingPastedImageCount = window.bramPendingPastedImageCountForTarget ? window.bramPendingPastedImageCountForTarget(worklistVoiceTarget || 'message-agent') : 0; pendingPastedImagePaths = window.bramPendingPastedImagePathsForTarget ? window.bramPendingPastedImagePathsForTarget(worklistVoiceTarget || 'message-agent') : []; stagingPastedImageCount = window.bramStagingPastedImageCount ? window.bramStagingPastedImageCount() : 0; submittedItemId = closeIssuesItemRef.id; submittedKind = setWorklistSubmittedKind('action'); submitting = true; actionProgressKind = 'approved'; actionProgressTick = 0; toTurn('approved: ' + buildSingleItemApprovePayload(closeIssuesItemRef, feedback)); closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
          <Button
            label="Cancel"
            variant="ghost"
            onClick="closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
        </HStack>
      </VStack>
    </ModalDialog>
    </Theme>

    <ModalDialog
      id="statusInvalidHelpDialog"
      title="Invalid status">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Only two statuses make sense for an item shown here: **TO APPLY**
          (the agent is asking permission to edit) and **TO COMMIT** (edits
          are on disk, ready for your commit approval). Anything else is a
          bug — usually a stale record left behind by an agent or the
          backend after a commit.
        </Text>
        <Markdown content="What to do:

- Click **Drop** to remove the item. It's the only action that's safe regardless of status.
- If the item represented real work that landed in a commit, the commit itself is still in git history — only the worklist row is being cleaned up.
- If you don't recognize the item at all, treat it as agent or backend noise and Drop it." />
        <HStack>
          <Button label="Got it" onClick="statusInvalidHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="statusAppliedHelpDialog"
      title="TO COMMIT">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The agent has made the file edits and the change is sitting in your
          working tree, not yet committed. This phase is intentionally
          fluid — you don't have to approve or drop right away. You can:
        </Text>
        <Markdown content="- **Verify** the change actually does what was promised — reload the target app, run the affected feature, read the diff.
- **Ask for follow-on tweaks** that get folded into the *same* item (the agent expands the item's `after` and applies more edits, the commit you eventually approve covers the whole thing). This is preferred over proposing a sibling item.
- Click **Approve** when you're satisfied — the agent creates the git commit with the item's prose as the message.
- Click **Drop** if it turned out wrong — the worklist entry is removed, but **the disk edits stay** (the agent doesn't revert files unilaterally). Ask the agent to *discard those changes if you want them gone* — it knows how to use git commands like `git checkout -- &lt;file&gt;` or `git restore &lt;file&gt;`." />
        <HStack>
          <Button label="Got it" onClick="statusAppliedHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="approveHelpDialog"
      title="Approve">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Approves the selected item for the agent to act on. What that means
          depends on the item's current status:
        </Text>
        <Markdown content="- **TO APPLY** → authorizes the agent to make the proposed file edits. Before applying you can `Iterate`. After applying, the item transitions to TO COMMIT (the change is on disk but not yet committed).
- **TO COMMIT** → authorizes the agent to create the git commit. Before committing you can `Iterate`. After committing, the item is pruned from the worklist.

If the item carries `closesIssues` (because the agent detected the commit is likely an issue-closer), Approve on TO COMMIT first opens the close-issue confirm dialog. Any text in the per-item feedback box travels with the approval and gives the agent extra guidance." />
        <HStack>
          <Button label="Got it" onClick="approveHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="iterateHelpDialog"
      title="Iterate">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Refines the item in place — the channel for "keep working on this
          without yet approving or dropping." Requires non-empty per-item
          feedback (the button is disabled until you type something into the
          feedback box).
        </Text>
        <Markdown content="- **TO APPLY** → the agent revises the item's proposal text (`before` / `after` / `files`) per your feedback. The item stays TO APPLY. No file edits on disk.
- **TO COMMIT** → the agent edits the on-disk files per your feedback and may expand the item's `after` to reflect the new scope. The item stays TO COMMIT.

Iterate is the right move when the agent's first cut is *almost* what you want." />
        <HStack>
          <Button label="Got it" onClick="iterateHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <Theme
      maxWidth-ModalDialog="50vw"
      backgroundColor-ModalDialog="$color-surface-50"
      backgroundColor-overlay-ModalDialog="rgba(15, 23, 42, 0.42)"
      borderRadius-ModalDialog="$borderRadius-lg"
      padding-ModalDialog="$space-6"
      fontSize-title-ModalDialog="$fontSize-xl"
      fontWeight-title-ModalDialog="$fontWeight-bold"
      textColor-title-ModalDialog="$color-primary-700"
      marginBottom-title-ModalDialog="$space-4">
    <ModalDialog
      when="{newItemHelp}"
      title="Add a worklist item"
      onClose="newItemHelp = false; newItemIssue = null; newItemVoiceRecording = false; setWorklistVoiceTarget('message-agent'); newItemBox.setValue('')">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The worklist is how you and the agent coordinate multi-step work.
          You don't add items here directly — you ask the agent in chat to
          propose one, optionally citing an open GitHub issue to address.
        </Text>
        <Markdown content="- **Ask the agent in chat** to propose a worklist item — e.g. *“propose a worklist item to fix the search box width”*.
- The agent writes an item to `resources/worklist.json`; it appears here as **TO APPLY**.
- Select an item, then click:
  - **Approve** — the agent makes the proposed edits; the item transitions to **TO COMMIT**.
  - **Iterate** — the agent revises the proposal in place (requires per-item feedback).
  - **Drop** — discard the item without acting.

Before you `Approve` a `TO-APPLY` item you can `Iterate` to refine the proposal. Before you `Approve` a `TO-COMMIT` item you can `Iterate` to test and revise the implementation.
" />
        <VStack
          gap="$space-2"
          padding="$space-3"
          border="1px solid $color-surface-200"
          borderRadius="$borderRadius"
          backgroundColor="$backgroundColor-primary">
          <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" value="Ask the agent to propose an item" />
          <ChangeListener
            listenTo="{worklistVoiceSeq}"
            onDidChange="() => { if (worklistVoiceText && worklistVoiceTarget === 'new-item') appendVoiceTranscript(newItemBox, worklistVoiceText); newItemVoiceRecording = false; worklistVoiceRecordingActive = false; }" />
          <HStack
            when="{newItemHelp &amp;&amp; !openIssues.value}"
            gap="$space-2"
            verticalAlignment="center">
            <Spinner />
            <Text fontSize="$fontSize-sm" color="$color-text-secondary" value="Loading open issues…" />
          </HStack>
          <Select
            when="{!!openIssues.value}"
            placeholder="Optional: cite an open issue"
            data="{((openIssues.value) || []).filter(i => i.state === 'OPEN').map(i => ({value: i.number, label: '#' + i.number + ' ' + i.title}))}"
            initialValue="{newItemIssue}"
            onDidChange="(v) => newItemIssue = v" />
          <HStack gap="$space-2" verticalAlignment="center">
            <TextArea
              id="newItemBox"
              placeholder="Describe what the item should change"
              autoFocus="true"
              resize="vertical"
              minRows="4"
              maxRows="16"
              width="*"
              onInit="setWorklistVoiceTarget('new-item')"
              onGotFocus="setWorklistVoiceTarget('new-item')" />
            <Button
              label="{newItemVoiceRecording ? (worklistVoiceRecordingActive ? '⏹' : '⏳') : '🎤'}"
              variant="{newItemVoiceRecording ? 'solid' : 'outlined'}"
              enabled="{!isWorklistVoiceProcessingTarget('new-item')}"
              onClick="setWorklistVoiceTarget('new-item'); newItemVoiceRecording = toggleVoiceForCurrentTarget(newItemVoiceRecording)" />
            <Theme size-Spinner="0.85em">
              <Spinner when="{isWorklistVoiceProcessingTarget('new-item')}" />
            </Theme>
          </HStack>
          <HStack gap="$space-2">
            <Button
              label="Send"
              enabled="{!newItemSubmitting &amp;&amp; (!!newItemIssue || (newItemBox.value &amp;&amp; newItemBox.value.trim().length > 0))}"
              onClick="(() => {
                const issuesArr = (openIssues.value) || [];
                const issueObj = newItemIssue ? issuesArr.find(i => String(i.number) === String(newItemIssue)) : null;
                const text = (newItemBox.value || '').trim();
                let msg;
                if (issueObj &amp;&amp; text) { msg = 'Propose a worklist item to address #' + issueObj.number + ' (' + issueObj.title + '): ' + text; }
                else if (issueObj) { msg = 'Propose a worklist item to address #' + issueObj.number + ' (' + issueObj.title + ').'; }
                else { msg = 'Propose a worklist item: ' + text; }
                newItemStartSig = lastWorklistSig;
                newItemTurnEnded = false;
                newItemSubmitting = true;
                submittedWorklistMessage = msg;
                liveSubmittedAssistantText = '';
                liveSubmittedAssistantKey = '';
                submittedKind = setWorklistSubmittedKind('message');
                messageSentAtText = new Date().toLocaleTimeString();
                awaitingResponse = true;
                awaitingResponseSetAt = markAwaitingStarted();
                toTurn(msg);
                newItemHelp = false; newItemIssue = null; newItemVoiceRecording = false; setWorklistVoiceTarget('message-agent'); newItemBox.setValue('');
              })()" />
            <Button
              label="Cancel"
              variant="ghost"
              onClick="newItemHelp = false; newItemIssue = null; newItemVoiceRecording = false; setWorklistVoiceTarget('message-agent'); newItemBox.setValue('')" />
          </HStack>
        </VStack>
      </VStack>
    </ModalDialog>
    </Theme>

    <ModalDialog
      id="dropHelpDialog"
      title="Drop">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Removes the item from the worklist. The agent will not act on it.
        </Text>
        <Markdown content="- **TO APPLY** → the item is removed; nothing on disk changes.
- **TO COMMIT** → the item is removed, but the file edits the agent already made on your behalf **stay on disk**. If you want them gone, ask the agent to discard them — it knows how to use `git checkout -- &lt;file&gt;` or `git restore &lt;file&gt;`.

Drop is the clean rejection path; Iterate is what you want if the item just needs to change shape." />
        <HStack>
          <Button label="Got it" onClick="dropHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      id="batchHelpDialog"
      title="Approve all / Drop all"
      when="{worklistConfig.value && worklistConfig.value.batchCommitActions}">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Batch actions for TO COMMIT items — they act on every TO COMMIT
          (applied) item at once, so a coordinated bundle doesn't cost N
          separate clicks. The bar appears only when there are 2 or more
          TO COMMIT items.
        </Text>
        <Markdown content="- **Approve all** — authorizes the agent to commit every TO COMMIT item in one turn. The agent decides commit granularity (typically one bundled commit for a coordinated change).
- **Drop all** — removes every TO COMMIT item from the worklist. The on-disk file edits **stay** (same as a single Drop); ask the agent to discard them if you want them gone.

TO APPLY items are unaffected — approve, iterate, or drop those individually. **Issues flagged via `closesIssues` are not auto-closed in a batch** — close them through a single-item Approve, or ask the agent in chat." />
        <HStack>
          <Button label="Got it" onClick="batchHelpDialog.close()" />
        </HStack>
      </VStack>
    </ModalDialog>

  </VStack>
</Component>
